<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Số Hoàn Hảo</title>
</head>
<body>
<script>
    let value;
    do {
        value = Number(prompt("Nhập giá trị cần kiểm tra :"));
        if (!Number.isInteger(value) || value <= 0) {
            alert("Phần tử của mảng phải là số nguyên !");
        } else {
            break;
        }
    } while (1);
    let sum = 0;
    for (let i = 0; i < number; i++) {
        if (number % i === 0) {
            sum += i;
        }
    }
    if (value === sum) {
        document.write(value + " Là Số Hoàn Hảo");
    } else {
        document.write(value + " Không Là Số Hoàn Hảo");
    }
</script>
</body>
</html>