<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kiểm Tra Ngày Trong Tháng/Năm</title>
</head>
<body>
<script>
    // Nhập Tháng Năm
    let monthYear = "";
    do {
        monthYear = prompt("Nhập Tháng/Năm: \n" + "Theo định dạng: mm/yyyy\n" + "Bắt đầu từ năm 1000");
        if (!testMonthYear(monthYear)) {
            alert("Vui Lòng Nhập Đúng Định Dạng mm/yyyy\n" + "Cho phép nhập năm từ 1000 ");
        } else {
            alert("Đã Nhập Thành Công");
        }
    } while (!testMonthYear(monthYear));

    //Kiểm Tra Định Dạng Tháng/Năm
    function testMonthYear(monthYear) {
        let regex = /^(([0][1-9])|1[0-2])\/(10[0-9]{2}|[0-9]{4})$/;
        return regex.test(monthYear);
    }

    testMonthYear(monthYear);

    //Kiểm Tra Năm Nhuận Và Hiển Thị Kết Quả
    document.write("Tháng/Năm Đã Nhập: " + monthYear + "<br>");
    let year = monthYear.substring(3, 7);
    let month = monthYear.substring(0, 2);
    switch (month) {
        case "01":
            document.write("Năm " + year + "<br>" + "Tháng " + month + " có 31 ngày");
            break;
        case "02":
            if (year % 4 == 0) {
                if (year % 100 == 0) {
                    if (year % 400 == 0) {
                        document.write("Năm " + year + " là Năm Nhuận" + "<br>" + "Tháng " + month + " có 29 ngày");
                    } else {
                        document.write("Năm " + year + " Không Phải là Năm Nhuận" + "<br>" + "Tháng " + month + " có 28 ngày");
                    }
                } else {
                    document.write("Năm " + year + " là năm nhuận" + "<br>" + "Tháng " + month + " có 29 ngày");
                }
            } else {
                document.write("Năm " + year + " không là năm nhuận" + "<br>" + "Tháng " + month + " có 28 ngày");
            }
            break;
        case "03":
            document.write("Năm " + year + "<br>" + "Tháng " + month + " có 31 ngày");
            break;
        case "04":
            document.write("Năm " + year + "<br>" + "Tháng " + month + " có 30 ngày");
            break;
        case "05":
            document.write("Năm " + year + "<br>" + "Tháng " + month + " có 31 ngày");
            break;
        case "06":
            document.write("Năm " + year + "<br>" + "Tháng " + month + " có 30 ngày");
            break;
        case "07":
            document.write("Năm " + year + "<br>" + "Tháng " + month + " có 31 ngày");
            break;
        case "08":
            document.write("Năm " + year + "<br>" + "Tháng " + month + " có 31 ngày");
            break;
        case "09":
            document.write("Năm " + year + "<br>" + "Tháng " + month + " có 30 ngày");
            break;
        case "10":
            document.write("Năm " + year + "<br>" + "Tháng " + month + " có 31 ngày");
            break;
        case "11":
            document.write("Năm " + year + "<br>" + "Tháng " + month + " có 30 ngày");
            break;
        case "12":
            document.write("Năm " + year + "<br>" + "Tháng " + month + " có 31 ngày");
            break;
    }
</script>
</body>
</html>