<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kiểm Tra Số Hoàn Hảo Trả Về True False</title>
</head>
<body>
<script>
    let nhapSo = Number(prompt("Nhập số nguyên dương bất kỳ :"));

    if (kiemTraSoHoanHao(nhapSo)) {
        alert(true);
    } else {
        alert(false);
    }

    function kiemTraSoHoanHao(soCanKiemTra) {
        if (!Number.isInteger(soCanKiemTra) || soCanKiemTra <= 0) {
            return false;
        } else {
            let tong = 0;
            for (let i = 1; i < soCanKiemTra; i++) {
                if (soCanKiemTra % i === 0) {
                    tong += i;
                }
            }
            if (tong === soCanKiemTra) {
                return true;
            } else {
                return false;
            }
        }
    }
</script>
</body>
</html>