<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let ngaySinh;
    do {
        ngaySinh = prompt(" Nhập ngày , tháng , năm sinh của nhân viên :");
        if (kiemTraNgayThang(ngaySinh)){
            alert("Ngày , tháng , năm sinh không hợp lệ !");
        }else break;
    }while (1);

    function kiemTraNgayThang(ngayThangNam) {
        let regexDate =/^((0[1-9])|([1-2][0-9])|(3[0-1]))\/(([0][1-9])|1[0-2])\/(19[0-9]{2}|20[0-1][0-9]|2020)$/;
        let year = ngayThangNam.slice(6);
        let month = ngayThangNam.slice(3,5);
        let day = ngayThangNam.slice(0,2);
        let check = true;
        if (year % 400 === 0 || year % 4 === 0 && year % 100 !== 0){
            check = false;
        }
        if ( !regexDate.test(ngayThangNam) || (check && month == '02' && day == '29') || (month == '02' && day == '30') || (month == '02' && day == '31')
            || (month == '04' && day == '31') || (month == '06' && day == '31') || (month == '09' && day == '31') || (month == '11' && day == '31') )
        {
            return true;
        }else return false;
    }
</script>
</body>
</html>