<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kiểm Tra SNT</title>
</head>
<body>
<script>
    let number
    testSoNguyenTo();
    function testSoNguyenTo(number) {
        if (number<2){
            return alert(false);
        }
        else {
            for (let i = 2; i <= Math.sqrt(number); i++) {
                if (number % i === 0) {
                    return alert(false);
                }
            }
            return alert(true);
        }
    }

</script>
</body>
</html>