<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lý Thuyết</title>
</head>
<body>
<script>
    let str = "Hello everyone";
    // Vị trí bắt đầu, số lượng lấy
    document.write("substr : " + str.substr(1,4) +"<br>"); // ello

    //Vị trí bắt đầu, vị trí kết thúc
    document.write("substring : " + str.substring(1,4)+"<br>"); // ell

    //Vị trí bắt đầu, vị trí kết thúc
    document.write("slice : " + str.slice(6,9)+"<br>"); // eve
</script>
</body>
</html>