<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In ra các số từ 1 - 100, chia hết cho 3, ko chia hết cho 6,tính tích số nhỏ nhất và số lớn nhất</title>
</head>
<body>
<script>
    let max = 0;
    let min = 0;
    let result = 1;
    let i = 0;
    // for (i = 1; i <= 100; i++) {
    //     if (i % 3 === 0 && i % 6 !== 0) {
    //         document.write(i + "<br>");
    //         min = i;
    //         break;
    //     }
    // }
    // let j = 0;
    // for (j=i+1;j<=100;j++){
    //     if (j % 3 === 0 && j % 6 !== 0) {
    //         document.write(j + "<br>");
    //         max = j;
    //     }
    // }
    let arr = new Array();
    for (let i=1;i<=100;i++){
        if (i % 3 === 0 && i % 6 !== 0){
            arr.push(i);
        }
    }
    document.write(arr + "<br>");
    result = arr[0] * arr[arr.length-1];
    //result = max*min;
    //document.write("Số nhỏ nhất: " + min + "<br>");
    //document.write("Số lớn nhất: " + max + "<br>");
    document.write("Kết quả là :" + result);
</script>
</body>
</html>