<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tính trung bình cộng 1 mảng số nguyên ko quá 10 phần tử</title>
</head>
<body>
<script>
    let array = [];
    let total = 0;
    let arrLenght;
    do {
        arrLenght = Number(prompt("Nhập số lượng phần tử :"));
        if (!Number.isInteger(arrLenght) || arrLenght <= 0 || arrLenght > 10){
            alert("Số lượng phần tử phải là số nguyên lớn hơn 0 và nhỏ hơn hoặc bằng 10 !");
        }else {
            break;
        }
    }while (1);
    for (let i=0;i<arrLenght;i++){
        let element;
        do {
            element = Number(prompt("Nhập phần tử của mảng :"));
            if (!Number.isInteger(element)){
                alert("Phần tử của mảng phải là số nguyên !");
            }else {
                break;
            }
        }while (1);
        array.push(element);
        total += element;
    }
    let result = total/arrLenght;
    document.write("Mảng đã nhập là :" + array + "<br>");
    document.write("Kết quả là :" + result);
</script>
</body>
</html>