<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nhập vào 1 mảng số nguyên dương ko quá 10 phần tử, tính trung bình cộng các số chia hết cho 5, ở vị trí chẵn
        trong mảng</title>
</head>
<body>
<script>
    let array = [];
    let total = 0;
    let count = 0;
    let check = false;
    let arrLenght;

    do {
        arrLenght = Number(prompt("Nhập số lượng phần tử :"));
        if (!Number.isInteger(arrLenght) || arrLenght <= 0 || arrLenght > 10) {
            alert("Số lượng phần tử phải là số nguyên lớn hơn 0 và nhỏ hơn hoặc bằng 10 !");
        } else {
            break;
        }
    } while (1);

    for (let i = 0; i < arrLenght; i++) {
        let element;
        do {
            element = Number(prompt("Nhập phần tử của mảng :"));
            if (!Number.isInteger(element) || element<=0) {
                alert("Phần tử của mảng phải là số nguyên !");
            } else {
                break;
            }
        } while (1);
        array.push(element);
        if (element % 5 === 0 && i % 2 === 0) {
            total += element;
            count++;
            check = true;
        }
    }
    document.write("Mảng đã nhập là :" + array + "<br>");
    let result = 0;
    if (check){
        result = total / count;
        document.write("Kết quả là :" + result);
    }else {document.write("Trong mảng vừa nhập không có phần tử nào chia hết cho 5 và ở vị trí chẵn !")}
</script>
</body>
</html>