<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai3LuyenTapCauTrucIfElseIf</title>
</head>
<body>
<script>
  let userName = prompt("Who's there?", '');
  let pass = prompt('Password?', '');
  if (userName == 'Admin') {
  } else if (userName == null) {
      alert('Canceled');
  } else {
      alert("I don't know you");
  }
  if (pass == 'TheMaster') {
      alert('Welcome!');
  } else if (pass == null) {
      alert('Canceled.');
  } else {
      alert('Wrong password');
  }
</script>
</body>
</html>