<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xây Dựng Mô Tả Hình Chữ Nhật</title>
</head>
<body>
<canvas id="myCanvas" height=200px" width="1500px" ></canvas>
<script>
    let height = parseInt(prompt("Nhập Chiều Dài:"));
    let width = parseInt(prompt("Nhập chiều Rộng:"));
    class Rectangle {
        constructor(name,height,width) {
            this.name = name;
            this.height = height;
            this.width = width;
        }
        chuVi(){
            document.write("Chu Vi " + this.name + " : " +  + 2 * (this.height + this.width) + "<br>" );
        }
        dienTich(){
            document.write("Diện Tích " + this.name + " : "  + this.height * this.width + "<br>" +"<br>");
        }
    }

    let Rectangle1 = document.getElementById("myCanvas").getContext("2d");
    Rectangle1.fillStyle = "#4CAF50";
    Rectangle1.fillRect(0,0,height,width);

    Rectangle1 = new Rectangle("HCN1",height,width);
    Rectangle1.chuVi();
    Rectangle1.dienTich();
</script>
</body>
</html>