<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xây Dựng Lớp Mô Tả Temperature</title>
</head>
<body>
<script>
    class nhietDo {
        constructor(nhietDoDoC) {
            this.nhietDo = nhietDoDoC;
        }

        doCTodoF() {
            document.write("Độ C => Độ F: " + (9 / 5 * this.nhietDo + 32) + "<br>");
        }

        doCToDoKenvin() {
            document.write("Độ C => Độ Kenvin: " + (this.nhietDo + 273.15) + "<br>" + "<br>");
        }
    }

    let nhietDo1 = new nhietDo(10);
    nhietDo1.doCTodoF();
    nhietDo1.doCToDoKenvin();
</script>
</body>
</html>