<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Có một thông số về trạng thái pin tính bằng đơn vị số nguyên (tối đa 100 đv)
Có một vùng nhớ dùng để lưu tin nhắn đang soạn thảo.
Có một vùng nhớ dùng để lưu tin nhắn trong hộp thư đến.
Có một vùng nhớ dùng để lưu tin nhắn đã gửi.
Có chức năng kiểm tra trạng thái điện thoại bật hay tắt.
Có chức năng bật và tắt điện thoại.
Có chức năng xạc pin điện thoại.
Có chức năng soạn tin nhắn.
Có chức năng nhận tin nhắn từ một chiếc mobile khác.
Có chức năng gửi tin nhắn tới một chiếc mobile khác.
Có chức năng xem tin trong hộp thư đến.
Có chức năng xem tin đã gửi.
Sau mỗi lần sử dụng một chức năng, năng lượng pin sẽ giảm đi một đơn vị.
Các chức năng không thể hoạt động nếu điện thoại chưa bật.

Khởi tạo các đối tượng điện thoại và thực hiện kịch bản sau:
+ Có một chiếc điện thoại nokia và một chiếc iphone
+ Chiếc điện thoại nokia soạn tin nhắn với nội dung bất kỳ
và gửi cho chiếc iphoneChiếc iphone kiểm tra inbox và hiển thị tin đó.-->
<div>
    <input type="text" id="nokia" style="height: 40px;width: 300px">
    <input type="button" value="make" onclick="soanTinNhan('nokia')">
    <input type="button" value="Send" onclick="guiTinNhan('nokia')">
    <input type="button" value="show" onclick="hienThiTinNhan('nokia')">
</div>
<div>

    <input type="text" id="iphone" style="height: 40px;width: 300px">
    <input type="button" value="make" onclick="soanTinNhan('iphone')">
    <input type="button" value="Send" onclick="guiTinNhan('iphone')">
    <input type="button" value="shown" onclick="hienThiTinNhan('iphone')">
</div>
<script>
    class DienThoai {
        constructor() {
            this.pin = 100;
            this.vungNhoSoanThao = [];
            this.vungNhoTinDaGui = [];
            this.vungNhoTinDen = [];
            this.trangThai = "On"
        }

        kiemTraTrangThai() {
            return this.trangThai;
        }

        batTat() {
            if (this.trangThai == "On") {
                this.trangThai = "Off"
            } else {
                this.trangThai = "On"
            }
        }

        sacPin() {
            this.pin = 100
        }

        soanTin(tinSoan) {
            this.pin--;
            this.vungNhoSoanThao = tinSoan;
        }

        guiTin(dienThoai) {
            this.vungNhoTinDaGui = this.vungNhoSoanThao;
            this.vungNhoSoanThao = [];
            dienThoai.vungNhoTinDen = this.vungNhoTinDaGui;
            dienThoai.pin--;
            this.pin--;
        }

        hienThiTinDen() {
            this.pin--;
            return (this.vungNhoTinDen);
        }

        hienThiTinGui() {
            this.pin--;
            return (this.vungNhoTinDaGui);
        }


    }
    // Khởi tạo đối tượng
    let nokia = new DemoDienThoai();
    let iphone = new DemoDienThoai();

    function soanTinNhan(dienThoai) {
        let tinNhan = "";
        if (dienThoai === "nokia") {
            tinNhan = document.getElementById("nokia").value;
            document.getElementById("nokia").value = "";
            nokia.soanTin(tinNhan)
        } else {
            tinNhan = document.getElementById("iphone").value;
            iphone.soanTin(tinNhan);
            document.getElementById("iphone").value = "";
        }

    }

    function guiTinNhan(dienThoai) {
        if (dienThoai == "nokia") {
            nokia.guiTin(iphone);
        } else {
            iphone.guiTin(nokia);
        }
    }

    function hienThiTinNhan(dienThoai) {
        if (dienThoai == "nokia") {
            document.getElementById("nokia").value = nokia.hienThiTinDen();
        } else {
            document.getElementById("iphone").value = iphone.hienThiTinDen();
        }
    }

</script>

</body>
</html>