<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yêu Cầu 2</title>
    <style>
        .info {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div style="background: #21f0c5; height: 450px;width: 450px">
    <form style="padding: 10px">
        <h1>THÔNG TIN KHÁCH HÀNG</h1>
        <label>Họ và Tên:</label>
        <input class="info" type="text" style="margin-left:18px" name="fullName"><br>
        <label >CMND:</label>
        <input class="info" type="text" style="margin-left:38px" name="cmnd"><br>
        <label>Năm Sinh:</label>
        <input class="info" type="text" style="margin-left:20px" name="birthDay"><br>
        <label>Email:</label>
        <input class="info" type="text" style="margin-left:46px" name="email"><br>
        <label>Địa chỉ:</label>
        <input class="info" type="text" style="margin-left:38px" name="address"><br>
        <label>Loại KH:</label>
        <select class="info" <input type="text" style="margin-left:28px" name="customer"><br>
        <option>Diamond</option>
        <option>Platium</option>
        <option>Gold</option>
        <option>Silver</option>
        <option>Member</option>
        </select><br>
        <label>Giảm giá:</label>
        <input class="info" type="text" style="margin-left:25px" name="discount"><br>
        <label>SL đi kèm:</label>
        <input class="info" type="text" style="margin-left:18px" name="amountPeople"><br>
        <label>Số ngày thuê:</label>
        <input class="info" type="text" style="margin-left: 0px"name="rentDay"><br>
        <label>Loại DV:</label>
        <select class="info" style="margin-left: 28px" name="service">
            <option>Villa</option>
            <option>House</option>
            <option>Room</option>
        </select><br>
        <label>Loại phòng:</label>
        <select class="info" style="margin-left: 9px" name="room">
            <option>Vip</option>
            <option>Business</option>
            <option>Normal</option>
        </select><br>
        <button type="button" onclick="nhap()" style="width: 150px;height: 20px; margin-left: 90px">Nhập Thông Tin
        </button>
    </form>
    <p id="resutl"><strong>Tổng tiền cần phải thanh toán: </strong></p>
</div>
<script>
    let rentDay = parseInt("rentDay");
    let discount = parseInt("discount");
    function nhap() {


        if (service == "Villa") {
            money = 500 * rentDay * (1 - discount / 100);
        } else {
            if (service == "House")
                money = 300 * rentDay * (1 - discount / 100);
            else money = 100 * rentDay * (1 - discount / 100);
        }
    }

    alert("1. Họ và Tên " + fullName + "\n" +
        "2. CMND:  " + cmnd + "\n" +
        "3. Ngày Tháng Năm Sinh: " + birthDay + "\n" +
        "4. Email: " + email + "\n" +
        "5. Địa chỉ: " + address + "\n" +
        "6. Loại Khách Hàng: " + customer + "\n" +
        "7. Giảm giá: " + discount + "\n" +
        "8. Số lượng đi kèm: " + amountPeople + "\n" +
        "9. Số ngày thuê: " + rentDay + "\n" +
        "10. Loại dịch vụ: " + service + "\n" +
        "11. Loại phòng: " + room + "\n" + "\n" +);
    document.getElementById("result").innerHTML="Tổng tiền phải thanh toán" + price;

</script>
</body>
</html>