<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yêu Cầu 2</title>
</head>
<body>
<script>
    let fullName = "Hồ Thị Quỳnh Mai";
    let id = "201675123";
    let birthDay = "15/05/1995";
    let email = "hoquynhmai@gmail.com";
    let address = "Đà Nẵng";
    let customerType = "Platinum";
    let discount = 30;
    let amountPeople = 3;
    let rentDay = 5;
    let serviceType = "Villa";
    let roomType = "Vip";


    menu();

    function menu() {
        let choose = prompt("Nhập thao tác muốn thực hiện:" +
            " \n1.Show " +
            "\n2.Edit" +
            "\n3.Show Total Amount" +
            "\n4.Exit" +
        "");
        switch (choose) {
            case "1":
                show();
                break;
            case "2":
                edit();
                break;
            case "3":
                showAmount();
                break;
            case "4":
                break;
            default:
                menu();
                break;
        }
    }

    function show() {
        alert("1. Họ và Tên " + fullName + "\n" +
            "2. CMND:  " + id + "\n" +
            "3. Ngày Tháng Năm Sinh: " + birthDay + "\n" +
            "4. Email: " + email + "\n" +
            "5. Địa chỉ: " + address + "\n" +
            "6. Loại Khách Hàng: " + customerType + "\n" +
            "7. Giảm giá: " + discount + "\n" +
            "8. Số lượng đi kèm: " + amountPeople + "\n" +
            "9. Số ngày thuê: " + rentDay + "\n" +
            "10. Loại dịch vụ: " + serviceType + "\n" +
            "11. Loại phòng: " + roomType + "\n" + "\n");
        menu();
    }

    function edit() {
        let choose = prompt("Select option to be edited:" + "\n" +
            "1.Tên khách hàng: " + fullName + "" +
            "\n" + "2.Số CMND: " + id + "" +
            "\n" + "3.Ngày sinh: " + birthDay + "" +
            "\n" + "4.Email: " + email + "" +
            "\n" + "5.Địa chỉ: " + address + "" +
            "\n" + "6.Loại Customer: " + customerType + "" +
            "\n" + "7.Phần trăm giảm giá: " + discount + "%" +
            "\n" + "8.Số lượng đi kèm: " + amountPeople + "" +
            "\n" + "9.Số ngày thuê: " + rentDay + "" +
            "\n" + "10.Loại dịch vụ: " + serviceType + "" +
            "\n" + "11.Loại phòng: " + roomType + "");

            switch (choose) {
                case "1":
                    fullName = prompt("Nhập lại tên:");
                    break;
                case "2":
                    id = prompt("Nhập lại CMND:");
                    break;
                case "3":
                    birthDay = prompt("Nhập lại ngày sinh:\nTheo định dạng : tháng/ngày/năm");
                    break;
                case "4":
                    email = prompt("Nhập lại Email:");
                    break;
                case "5":
                    address = prompt("Nhập lại địa chỉ:");
                    break;
                case "6":
                    customerType = prompt("Nhập lại loại Customer:\nDiamond, Platinum, Gold, Silver, Member");
                    break;
                case "7":
                    discount = parseInt(prompt("Nhập lại phần trăm giảm giá:\nGiá trị từ 1- 100"));
                    break;
                case "8":
                    amountPeople = parseInt(prompt("Nhập lại số lượng đi kèm:"));
                    break;
                case "9":
                    rentDay = parseInt(prompt("Nhập lại số ngày thuê:"));
                    break;
                case "10":
                    serviceType = prompt("Nhập lại loại dịch vụ:\n Villa: 500$/1 ngày \n House: 300$/1 ngày \n Room: 100$/1 ngày");
                    break;
                case "11":
                    roomType = prompt("Nhập lại loại phòng:\n Vip, Business,  Normal");
                    break;
                default:
                    alert("Exit");
                    break;
            }
            showAmount();
    }

    function showAmount() {
        if (serviceType === "Villa") {
            price = 500;
        } else if (serviceType === "House") {
            price = 300;
        } else {
            price = 100;
        }

        let disCountAddress = 0;
        if (address === "Đà Nẵng") {
            disCountAddress += 20;
        } else if (address === "Huế") {
            disCountAddress += 10;
        } else if (address === "Quảng Nam") {
            disCountAddress += 5;
        }

        let disCountRentDay = 0;
        if (rentDay > 7) {
            disCountRentDay += 30;
        } else if (rentDay >= 5) {
            disCountRentDay += 20;
        } else if (rentDay >= 2) {
            disCountRentDay += 10;
        }

        let disCountCustomer = 0;
        if (customerType === "Diamond") {
            disCountCustomer += 15;
        } else if (customerType === "Platinum") {
            disCountCustomer += 10;
        } else if (customerType === "Gold") {
            disCountCustomer += 5;
        } else if (customerType === "Silver") {
            disCountCustomer += 2;
        } else disCountCustomer += 0;


        let currentYear = new Date().getFullYear();
        let birthDays = new Date(birthDay).getFullYear();
        let ageCustomer = currentYear - birthDays;
        let disCountAge = 0;
        if (ageCustomer >= 30 && address === "Đà Nẵng") {
            disCountAge += 2;
        } else if (ageCustomer >= 20 && address === "Đà Nẵng") {
            disCountAge += 1;
        } else {
            disCountAge += 0;
        }

        let totalDisCount = disCountAge + disCountCustomer + disCountRentDay + disCountAddress;

        amount = price *(1 - (discount/100))* rentDay - totalDisCount;
        alert("1. Họ và Tên " + fullName + "\n" +
            "2. CMND:  " + id + "\n" +
            "3. Ngày Tháng Năm Sinh: " + birthDay + "\n" +
            "4. Email: " + email + "\n" +
            "5. Địa chỉ: " + address + "\n" +
            "6. Loại Khách Hàng: " + customerType + "\n" +
            "7. Giảm giá: " + discount + "\n" +
            "8. Số lượng đi kèm: " + amountPeople + "\n" +
            "9. Số ngày thuê: " + rentDay + "\n" +
            "10. Loại dịch vụ: " + serviceType + "\n" +
            "11. Loại phòng: " + roomType + "\n" + "\n" + "\n" +
            "TOTAL AMOUNT: " + amount + "\n" + "\n"
        );
        menu();
    }
</script>
</body>
</html>