<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yêu Cầu 1</title>
</head>
<body>
<script>
    let fullName = prompt("Nhập Họ và Tên: ");
    let id = prompt("Nhập số CMND: ");
    let birthDay = prompt("Nhập Ngày Tháng Năm Sinh: ");
    let email = prompt("Nhập Email: ");
    let address = prompt("Nhập Địa chỉ: ");
    let customer = prompt("Loại khách hàng: ");
    let discount = parseInt(prompt("Giảm giá: "));
    let amountPeople = parseInt(prompt("Số lượng người đi kèm: "));
    let rentDay = parseInt(prompt("Số ngày thuê: "));
    let service = prompt("Loại dịch vụ: ");
    let room = prompt("Loại phòng: ");

    if (service === "Villa") {
        money =  500 * rentDay * (1 - discount / 100);
    }
    else {
        if (service === "House")
            money =  300 * rentDay * (1-discount/100);
        else money =  100 * rentDay * (1-discount/100);
    }

    alert("1. Họ và Tên " + fullName + "\n" +
          "2. CMND:  " + id + "\n" +
          "3. Ngày Tháng Năm Sinh: " + birthDay + "\n" +
          "4. Email: " + email + "\n" +
          "5. Địa chỉ: " + address + "\n" +
          "6. Loại Khách Hàng: " + customer + "\n" +
          "7. Giảm giá: " + discount + "\n" +
          "8. Số lượng đi kèm: " + amountPeople + "\n" +
          "9. Số ngày thuê: " + rentDay + "\n" +
         "10. Loại dịch vụ: " + service + "\n" +
         "11. Loại phòng: " + room + "\n" + "\n"+
        "Tổng tiền phải thanh toán: " + price +" $");
</script>
</body>
</html>