<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yêu Cầu 4</title>
</head>
<body>
<script>
    let arrNameCustomer = [];
    let nameCustomers;
    while (true) {
        let choose = parseInt(prompt("1. Add New Customers" + "\n" + "2.Delete Customers"));
        switch (choose) {
            case 1 : {
                let number = parseInt(prompt("Số Khách Hàng Muốn Thêm: "));
                for (let i = 0; i < number; i++) {
                    nameCustomers = prompt("Nhập tên Khách Hàng:");
                    arrNameCustomer.push(nameCustomers);
                }
                let result ="";
                arrNameCustomer.sort();
                for (let i = 0; i < arrNameCustomer.length; i++) {
                    result += (i + 1) + ". " + arrNameCustomer[i] + "\n";
                }
                alert(result);
                break;
            }
            case 2:{
                let check = false;
                nameCustomers = prompt("Nhập Tên Khách Hàng Muốn Xóa:");
                for (let i = 0; i < arrNameCustomer.length; i++) {
                    if (nameCustomers === arrNameCustomer[i]) {
                        arrNameCustomer.splice(i,1);
                        check = true;
                    }
                }
                if (!check) {
                    alert("Tên Khách Hàng Không Có Trong Danh Sách");
                }
                let result ="";
                arrNameCustomer.sort();
                for (let i = 0; i < arrNameCustomer.length; i++) {
                    result += (i + 1) + ". " + arrNameCustomer[i] + "\n";
                }
                alert(result);
                break;
            }
        }
    }
</script>
</body>
</html>