<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nhập thông tin</title>
</head>
<body>
<script>
    let fullName = "Hồ Thị Quỳnh Mai";
    let id = "201675123";
    let birthDay = "15/05/1995";
    let email = "hoquynhmai@gmail.com";
    let address = "Đà Nẵng";
    let customerType = "Platinum";
    let discount = 30;
    let amountPeople = 3;
    let rentDay = 5;
    let serviceType = "Villa";
    let roomType = "Vip";


    menu();

    function menu() {
        let choose = prompt("Nhập thao tác muốn thực hiện:" +
            " \n1.Show " +
            "\n2.Edit" +
            "\n3.Show Total Amount" +
            "\n4.Exit" +
            "");
        switch (choose) {
            case "1":
                show();
                break;
            case "2":
                edit();
                break;
            case "3":
                showAmount();
                break;
            case "4":
                break;
            default:
                menu();
                break;
        }
    }

    function show() {
        alert("1. Họ và Tên " + fullName + "\n" +
            "2. CMND:  " + id + "\n" +
            "3. Ngày Tháng Năm Sinh: " + birthDay + "\n" +
            "4. Email: " + email + "\n" +
            "5. Địa chỉ: " + address + "\n" +
            "6. Loại Khách Hàng: " + customerType + "\n" +
            "7. Giảm giá: " + discount + "\n" +
            "8. Số lượng đi kèm: " + amountPeople + "\n" +
            "9. Số ngày thuê: " + rentDay + "\n" +
            "10. Loại dịch vụ: " + serviceType + "\n" +
            "11. Loại phòng: " + roomType + "\n" + "\n");
        menu();
    }

    function edit() {
        let choose = prompt("Select option to be edited:" + "\n" +
            "1.Tên khách hàng: " + fullName + "" +
            "\n" + "2.Số CMND: " + id + "" +
            "\n" + "3.Ngày sinh: " + birthDay + "" +
            "\n" + "4.Email: " + email + "" +
            "\n" + "5.Địa chỉ: " + address + "" +
            "\n" + "6.Loại Customer: " + customerType + "" +
            "\n" + "7.Phần trăm giảm giá: " + discount + "%" +
            "\n" + "8.Số lượng đi kèm: " + amountPeople + "" +
            "\n" + "9.Số ngày thuê: " + rentDay + "" +
            "\n" + "10.Loại dịch vụ: " + serviceType + "" +
            "\n" + "11.Loại phòng: " + roomType + "");

        switch (choose) {
            case "1":
                let tempName = " ";
                fullName = prompt("Nhập lại tên:");
                fullName = fullName.trim().toLowerCase();
                for (let i = 0; i < fullName.length; i++) {
                    if (fullName.charAt(i) === " " && fullName.charAt(i+1) === " ") {
                        continue;
                    }
                    if (i === 0 || fullName.charAt(i-1) === " ") {
                        tempName += fullName.charAt(i).toUpperCase();
                        continue;
                    }
                    tempName += fullName.charAt(i);
                }
                fullName = tempName;
                break;
            case "2":
                let check1 = true;
                do {
                    id = prompt("Nhập lại CMND:");
                    let testCMND = isNaN(id);
                    let test1 = id.indexOf("+");
                    let test2 = id.indexOf("-");
                    let test3 = id.indexOf(".");
                    if (testCMND || test1 >= 0 || test2 >= 0 || test3 >= 0 || id.length !== 9) {
                        alert("Nhập lại CMND" + "\n" + "CMND phải đủ 9 số");
                    }
                    else check1 = false;
                } while (check1);
                break;
            case "3":
                let check2 = false;
                do {
                    birthDay = prompt("Nhập lại ngày sinh:\nTheo định dạng : ngày/tháng/năm");
                    if (birthDay.charAt(2) === "/" && birthDay.charAt(5) === "/") {
                        let day = birthDay.substring(0,2);
                        let month = birthDay.substring (3,5);
                        let year = birthDay.substring(6,10);
                        if (!isNaN(day) && !isNaN(month) && !isNaN(year)) {
                            day = Number.parseFloat(day);
                            month = Number.parseFloat(month);
                            year = Number.parseFloat(year);
                            if (Number.isInteger(day) && Number.isInteger(month) && Number.isInteger(year)) {
                                if (day < 32 && month < 13 && year > 1950) {
                                    check2 = true;
                                }
                            }
                        }
                    }
                    if (!check2) {
                        alert ("Sai Định Dạng");
                    }
                } while (!check2);
                check2=false;
                break;
            case "4":
                let check3 = true;
                do {
                    email = prompt("Nhập lại Email:");
                    let aCong = email.indexOf("@");
                    let cham = email.lastIndexOf(".");
                    if ((aCong < 3) || (cham < aCong + 6)) {
                        alert("Email của bạn không hợp lệ");
                        <!-- aCong < n thì trước @ là n kí tự -->
                        <!-- cham < aCong + n thì trước dấu chấm là n-1 kí tự, @ là 1 kí tự -->
                    }
                    else check3 = false;
                }while (check3);
                break;
            case "5":
                let tempAddress = " ";
                address = prompt("Nhập lại địa chỉ:");
                address =  address.trim().toLowerCase();
                for (let i = 0; i <  address.length; i++) {
                    if (address.charAt(i) === " " && address.charAt(i+1) === " ") {
                        continue;
                    }
                    if (i === 0 || address.charAt(i-1) === " ") {
                        tempAddress += address.charAt(i).toUpperCase();
                        continue;
                    }
                    tempAddress += address.charAt(i);
                }
                address = tempAddress;
                break;
            case "6":
                let tempCustomerType = " ";
                customerType = prompt("Nhập lại loại Customer:\nDiamond, Platinum, Gold, Silver, Member");
                customerType =  customerType.trim().toLowerCase();
                for (let i = 0; i <  customerType.length; i++) {
                    if (customerType.charAt(i) === " " && customerType.charAt(i+1) === " ") {
                        continue;
                    }
                    if (i === 0 || customerType.charAt(i-1) === " ") {
                        tempCustomerType += customerType.charAt(i).toUpperCase();
                        continue;
                    }
                    tempCustomerType += customerType.charAt(i);
                }
                customerType = tempCustomerType;
                break;
            case "7":
                discount = parseInt(prompt("Nhập lại phần trăm giảm giá:\nGiá trị từ 1- 100"));
                break;
            case "8":
                do { amountPeople = parseInt(prompt("Nhập lại số lượng đi kèm:"));
                    if (!isNaN(amountPeople)) {
                        amountPeople = Number.parseFloat(amountPeople);
                        if (Number.isInteger(amountPeople && amountPeople > 0)) {
                            check = true;
                        }
                    }
                    if (!check) {
                        alert("Kiểm tra lại số Người Đi Kèm");
                    }
                } while (!check);
                check = false;
                break;
            case "9":
                do {rentDay = parseInt(prompt("Nhập lại số ngày thuê:"));
                if (!isNaN(rentDay)) {
                    rentDay = Number.parseFloat(rentDay);
                    if (Number.isInteger(rentDay && rentDay > 0)) {
                        check = true;
                    }
                }
                if (!check) {
                    alert("Kiểm tra lại số ngày Thuê");
                }
                } while (!check);
                check = false;
                break;
            case "10":
                let tempServiceType = " ";
                serviceType = prompt("Nhập lại loại dịch vụ:\n Villa: 500$/1 ngày \n House: 300$/1 ngày \n Room: 100$/1 ngày");
                serviceType =  serviceType.trim().toLowerCase();
                for (let i = 0; i <  serviceType.length; i++) {
                    if (serviceType.charAt(i) === " " && serviceType.charAt(i+1) === " ") {
                        continue;
                    }
                    if (i === 0 || serviceType.charAt(i-1) === " ") {
                        tempServiceType += serviceType.charAt(i).toUpperCase();
                        continue;
                    }
                    tempServiceType += serviceType.charAt(i);
                }
                serviceType = tempServiceType;
                break;
            case "11":
                let tempRoomType = " ";
                roomType = prompt("Nhập lại loại phòng:\n Vip, Business,  Normal");
                roomType =  roomType.trim().toLowerCase();
                for (let i = 0; i <  roomType.length; i++) {
                    if (roomType.charAt(i) === " " && roomType.charAt(i+1) === " ") {
                        continue;
                    }
                    if (i === 0 || roomType.charAt(i-1) === " ") {
                        tempRoomType += roomType.charAt(i).toUpperCase();
                        continue;
                    }
                    tempRoomType += roomType.charAt(i);
                }
                roomType = tempRoomType;
                break;
            default:
                alert("Exit");
                break;
        }
        showAmount();
    }

    function showAmount() {
        if (serviceType === "Villa") {
            price = 500;
        } else if (serviceType === "House") {
            price = 300;
        } else {
            price = 100;
        }

        let disCountAddress = 0;
        if (address === "Đà Nẵng") {
            disCountAddress += 20;
        } else if (address === "Huế") {
            disCountAddress += 10;
        } else if (address === "Quảng Nam") {
            disCountAddress += 5;
        }

        let disCountRentDay = 0;
        if (rentDay > 7) {
            disCountRentDay += 30;
        } else if (rentDay >= 5) {
            disCountRentDay += 20;
        } else if (rentDay >= 2) {
            disCountRentDay += 10;
        }

        let disCountCustomer = 0;
        if (customerType === "Diamond") {
            disCountCustomer += 15;
        } else if (customerType === "Platinum") {
            disCountCustomer += 10;
        } else if (customerType === "Gold") {
            disCountCustomer += 5;
        } else if (customerType === "Silver") {
            disCountCustomer += 2;
        } else disCountCustomer += 0;


        let currentYear = new Date().getFullYear();
        let birthDays = new Date(birthDay).getFullYear();
        let ageCustomer = currentYear - birthDays;
        let disCountAge = 0;
        if (ageCustomer >= 30 && address === "Đà Nẵng") {
            disCountAge += 2;
        } else if (ageCustomer >= 20 && address === "Đà Nẵng") {
            disCountAge += 1;
        } else {
            disCountAge += 0;
        }

        let totalDisCount = disCountAge + disCountCustomer + disCountRentDay + disCountAddress;

        amount = price *(1 - (discount/100))* rentDay - totalDisCount;
        alert("1. Họ và Tên " + fullName + "\n" +
            "2. CMND:  " + id + "\n" +
            "3. Ngày Tháng Năm Sinh: " + birthDay + "\n" +
            "4. Email: " + email + "\n" +
            "5. Địa chỉ: " + address + "\n" +
            "6. Loại Khách Hàng: " + customerType + "\n" +
            "7. Giảm giá: " + discount + "\n" +
            "8. Số lượng đi kèm: " + amountPeople + "\n" +
            "9. Số ngày thuê: " + rentDay + "\n" +
            "10. Loại dịch vụ: " + serviceType + "\n" +
            "11. Loại phòng: " + roomType + "\n" + "\n" + "\n" +
            "TOTAL AMOUNT: " + amount + "\n" + "\n"
        );
        menu();
    }
</script>
</body>
</html>