<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Máy Tính Đơn Giản</title>
</head>
<body>
<div style="height: 200px;width: 200px;>
    <form name="form">
        <fieldset>
            <input type="text" id="windown" name="windown" value="" style="width: 170px; height: 35px; font-size: 20px"><br>
            <input type="button" value="1" onclick="nhap(this.value)" style="width: 40px; height: 40px">
            <input type="button" value="2" onclick="nhap(this.value)" style="width: 40px; height: 40px">
            <input type="button" value="3" onclick="nhap(this.value)" style="width: 40px; height: 40px">
            <input type="button" value="+" onclick="nhap(this.value)" style="width: 40px; height: 40px"><br>
            <input type="button" value="4" onclick="nhap(this.value)" style="width: 40px; height: 40px">
            <input type="button" value="5" onclick="nhap(this.value)" style="width: 40px; height: 40px">
            <input type="button" value="6" onclick="nhap(this.value)" style="width: 40px; height: 40px">
            <input type="button" value="-" onclick="nhap(this.value)" style="width: 40px; height: 40px"><br>
            <input type="button" value="7" onclick="nhap(this.value)" style="width: 40px; height: 40px">
            <input type="button" value="8" onclick="nhap(this.value)" style="width: 40px; height: 40px">
            <input type="button" value="9" onclick="nhap(this.value)" style="width: 40px; height: 40px">
            <input type="button" value="*" onclick="nhap(this.value)" style="width: 40px; height: 40px"><br>
            <input type="reset" value="C" onclick="nhap(this.value)" style="width: 40px; height: 40px">
            <input type="button" value="0" onclick="nhap(this.value)" style="width: 40px; height: 40px">
            <input type="button" value="=" onclick="bang()" style="width: 40px; height: 40px">
            <input type="button" value="/" onclick="nhap(this.value)" style="width: 40px; height: 40px"><br>
        </fieldset>
    </form>
</div>
<script>
    function nhap(giaTri) {
        document.getElementById("windown").value +=giaTri;
    }
    function bang() {
        let string = document.getElementById("windown").value;
        result=eval(string);
        document.getElementById("windown").value =result;
    }
</script>
</html>