<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Puzzle</title>
</head>
<body>
<img id="hinh1" src="Pic/trump1.png" onclick="doiHinh('hinh1');">
<img id="hinh2" src="Pic/tap2.png" onclick="doiHinh('hinh2');">
<img id="hinh3" src="Pic/kim3.png" onclick="doiHinh('hinh3');">
<script>
    function doiHinh(hinh) {
        let objHinh1= document.getElementById("hinh1");
        let objHinh2= document.getElementById("hinh2");
        let objHinh3= document.getElementById("hinh3");
        switch (hinh) {
            case "hinh1":
                if (objHinh1.getAttribute("src")==="Pic/trump1.png"){
                    objHinh1.src="Pic/tap1.png";
                }else if (objHinh1.getAttribute("src")==="Pic/tap1.png"){
                    objHinh1.src="Pic/kim1.png";
                }else {
                    objHinh1.src="Pic/trump1.png";
                }
                setTimeout(kiemTra,1000);
                break;
            case "hinh2":
                if (objHinh2.getAttribute("src")==="Pic/trump2.png"){
                    objHinh2.src="Pic/tap2.png";
                }else if (objHinh2.getAttribute("src")==="Pic/tap2.png"){
                    objHinh2.src="Pic/kim2.png";
                }else {
                    objHinh2.src="Pic/trump2.png";
                }
                setTimeout(kiemTra,1000);
                break;
            case "hinh3":
                if (objHinh3.getAttribute("src")==="Pic/trump3.png"){
                    objHinh3.src="Pic/ap3.png";
                }else if (objHinh3.getAttribute("src")==="Pic/tap3.png"){
                    objHinh3.src="Pic/kim3.png";
                }else {
                    objHinh3.src="Pic/trump3.png";
                }
                setTimeout(kiemTra,1000);
                break;

        }
    }
    function kiemTra() {
        let objHinh1= document.getElementById("hinh1");
        let objHinh2= document.getElementById("hinh2");
        let objHinh3= document.getElementById("hinh3");
        let kiemTraTrump=objHinh1.getAttribute("src")==="Pic/trump1.png"&&objHinh2.getAttribute("src")==="Pic/trump2.png"&&objHinh3.getAttribute("src")==="Pic/trump3.png";
        let kiemTraTap=objHinh1.getAttribute("src")==="Pic/tap1.png"&&objHinh2.getAttribute("src")==="Pic/tap2.png"&&objHinh3.getAttribute("src")==="Pic/tap3.png";
        let kiemTraKim=objHinh1.getAttribute("src")==="Pic/kim1.png"&&objHinh2.getAttribute("src")==="Pic/kim2.png"&&objHinh3.getAttribute("src")==="Pic/kim3.png";
        if (kiemTraTrump){
            alert(" Ông Trump chiến thăng");
        }else if(kiemTraTap){
            alert("Ông Tập chiến thắng");
        }else if(kiemTraKim){
            alert("Ông Kim chiến thắng");
        }
    }
</script>
</body>
</html>