<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Do You Love Me</title>
</head>
<body>
<h1 style="text-align: center">DO YOU LOVE ME?</h1>
<input id="yes" type="button" value="Yes" onclick="yes()" style="margin-left: 630px">
<input id="no" type="button" value="No" onmouseover="no()" style="position: absolute">
<script>
    function yes() {
       let yes = document.getElementById("yes").value;
       alert ("All right");
    }
    function no() {
        let height =window.innerHeight;
        let width =window.innerWidth;
        height = height*Math.random();
        width = width*Math.random();
        document.getElementById("no").style.left = width + "px";
        document.getElementById("no").style.top = height + "px";
    }
</script>
</body>
</html>