<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Good Fasst Cheap</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: 10px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .good {
            background-color: rgb(12, 209, 94);
        }

        input:checked + .cheap {
            background-color: rgb(54, 16, 158);
        }

        input:checked + .fast {
            background-color: rgb(255, 9, 9);
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        span p {
            display: inline-block;
        }
    </style>
</head>

<body>

<label class="switch">
    <input type="checkbox" id="g" onclick=switchGood()>
    <span class="slider round good"></span>
</label>
<span>
        <p><b>Good</b></p>
    </span>
<br/>
<label class="switch">
    <input type="checkbox" id="c" onclick=switchCheap()>
    <span class="slider round cheap"></span>
</label>
<span>
        <p><b>Cheap</b></p>
    </span>
<br/>
<label class="switch">
    <input type="checkbox" id="f" onclick=switchFast()>
    <span class="slider round fast"></span>
</label>
<span>
        <p><b>Fast</b></p>
    </span>
<script>

    function switchGood() {
        let isGood = document.getElementById("g").checked;
        let isCheap = document.getElementById("c").checked;
        let isFast = document.getElementById("f").checked;
        console.log(isGood, isCheap, isFast);
        if (isCheap && isFast) {
            if (Math.random() < 0.5) {
                document.getElementById("c").checked = false;
            } else {
                document.getElementById("f").checked = false;
            }
        }
    }

    function switchCheap() {
        let isGood = document.getElementById("g").checked;
        let isCheap = document.getElementById("c").checked;
        let isFast = document.getElementById("f").checked;
        console.log(isGood, isCheap, isFast);
        if (isGood && isFast) {
            if (Math.random() < 0.5) {
                document.getElementById("g").checked = false
            } else {
                document.getElementById("f").checked = false
            }
        }
    }

    function switchFast() {
        let isGood = document.getElementById("g").checked;
        let isCheap = document.getElementById("c").checked;
        let isFast = document.getElementById("f").checked;
        console.log(isGood, isCheap, isFast);
        if (isGood && isCheap) {
            if (Math.random() < 0.5) {
                document.getElementById("c").checked = false
            } else {
                document.getElementById("f").checked = false
            }
        }
    }
    <!-- Not Mai-->
</script>
</body>