<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xếp loại học sinh</title>
</head>
<body>
<script>
    let diemThi = parseInt(prompt("Nhập điểm thi: "));
    let diemGiuaKy = parseInt(prompt("Nhập điểm kiếm tra giữa kỳ: "));
    let diemCuoiKy = (parseInt(prompt("Nhập điểm kiểm tra Cuối Kỳ: ")) * 2);
    let diem = (diemThi + diemGiuaKy + diemCuoiKy)/4;

    if (diem >= 85) {document.write("Học sinh Giỏi");}
    else if (diem >=65) {document.write("Học sinh Khá");}
    else if (diem >=50) {document.write("Học sinh Trung Bình");}
    else {document.write("Học sinh yếu");}
</script>
</body>
</html>