<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuổi HS vào lớp 10</title>
</head>
<body>
<script>
    let age = parseInt(prompt("Nhập tuổi: "));
    if (age === 16) {
        document.write("Học sinh " + age + " tuổi");
        document.write("<br>");
        document.write("Đủ điều kiện vào lớp 10");
    } else {
        document.write("Học sinh " + age + " tuổi");
        document.write("<br>");
        document.write("Không đủ điều kiện vào lớp 10");
    }
</script>
</body>
</html>