<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tính Cước Điện Thoại</title>
</head>
<body>
<script>
    let soPhut = parseInt(prompt("Nhập số phút gọi: "));

    if (soPhut > 200) {total = (soPhut - 200)*200 + 150*400 + 50*600 +25000;}
    else if (soPhut > 150) {total = (soPhut - 150)*400 +50*600 +25000;}
    else if (soPhut > 50) {total = (soPhut - 50)*600 +25000;}
    else {total = soPhut*600 + 25000;}

    document.write("Tổng số tiền phải trả là: " + total);
</script>
</body>
</html>