<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tính Hoa Hồng Tùy Theo Doanh Số Bán Hàng</title>
</head>
<body>
<script>
    let doanhThu = parseFloat(prompt("Nhập Doanh Số Bán Hàng: "));
    let hoaHong = 0;

    if (doanhThu > 8000) {hoaHong = doanhThu * 3/100 ;}
        else if (doanhThu > 6000) { hoaHong = doanhThu * 2/100;}
        else if (doanhThu > 4000) {hoaHong = doanhThu* 1/100;}
    else { hoaHong = 0;}

    document.write("Số tiền nhận được là: " + hoaHong + "$");
</script>
</body>
</html>