<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gải Phương Trình Bậc 1</title>
</head>
<body>
<script>
    let a = parseInt(prompt("Nhập giá trị a:"));
    let b = parseInt(prompt("Nhập giá trị b:"));

    if (a == 0 && b == 0) {
        document.write("Phương trình vô số nghiệm");}
    else if (a == 0 && b != 0) {
        document.write("Phương trình Vô Nghiệm");}
    else document.write("Phương trình có nghiệm là:" + (-b/a));
</script>
</body>
</html>