<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xem có phải là cạnh tam giác không</title>
</head>
<body>
<script>
    let a = parseInt(prompt("Nhập cạnh thứ nhất của tam giác:"));
    let b = parseInt(prompt("Nhập cạnh thứ hai của tam giác:"));
    let c = parseInt(prompt("Nhập cạnh thứ ba của tam giác:"));

    if (a>0 && b>0 && c>0 && (a+b)>c && (b+c)>a && (a+c)>b) {document.write("a,b,c là cạnh của Tam Giác");}
    else {document.write("a,b,c không phải là cạnh của Tam Giác");}
</script>
</body>
</html>