<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai3TaoBangCoBan</title>
<style>
    table{font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;}
    th,td{ border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;}
</style>
</head>
<body>
<table>
    <tr style="background-color: #dddddd;">
        <th><strong>Company</strong></th>
        <th><strong>Contact</strong></th>
        <th><strong>Country</strong></th></tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr style="background-color: #dddddd;">
        <td>Centro cornercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Emst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr style="background-color: #dddddd;">
        <td>Island Trading</td>
        <td>Helen Bennelt</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr style="background-color: #dddddd;">
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
    <!-- Tạo Font chữ, viền, màu cho các ô chẵn 1 cách nhanh hơn-->
</table>
</body>
</html>