<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai4TaoBangNangCao</title>
    <style>
table{width: 100%;border-collapse: collapse;}
        th{padding: 20px;border: 1px solid black;font-family: 'Patua One', cursive;font-size:16px;font-weight:400;color:#fff;text-align:center;padding:20px;background-color: ;border-color: white;}
    td{padding: 20px;border: 1px solid black;font-family: 'Open Sans', sans-serif;font-weight:400;color:#5f6062;font-size:13px;padding:20px 20px 20px 20px;border-bottom:1px solid #e0e0e0;text-align: center;}
    </style>
</head>
<body style="padding: 50px;">
<h2 style="text-align: center"> Thời Khóa Biểu</h2>
<table>
    <tr>
        <th rowspan=2>Thứ</th>
        <th colspan=2>Hoạt động</th>
    </tr>
    <tr>
        <th>Sáng</th>
        <th>Chiều</th>
    </tr>
    <tr>
        <td>Thứ Hai</td>
        <td>Thể dục</td>
        <td>HD trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ 3</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn nề nếp,kỹ năng sống</td>
    </tr>
    <tr>
        <td>Thứ 4</td>
        <td>Âm Nhạc</td>
        <td>Vui chơi</td>
    </tr>
    <tr>
        <td>Thứ 5</td>
        <td>Văn Học</td>
        <td>Nhận Biết các giá trị sống</td>
    </tr>
    <!-- Từ chối hiểu -->
</table>

</body>
</html>