<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nhập Ma Trận và Tính Tích Bội Số Của 3</title>
</head>
<body>
<script>
    // Nhập Ma Trận
    let nhapSoDong;
    let nhapSoCot;
    let phanTuMaTran;
    let maTran = new Array();
    do {
        nhapSoDong = parseInt(prompt("Nhập số dòng trong ma trận :"));
        nhapSoCot = parseInt(prompt("Nhập số cột trong ma trận :"));
        if (nhapSoCot <= 10 && nhapSoDong <= 10 && nhapSoCot > 0 && nhapSoDong > 0){
            break;
        }
        alert("Đề nghị số dòng và cột phải lớn hơn 0 và nhỏ hơn hoặc bằng 10");
    }while (1);
    for (let i=0;i<nhapSoCot;i++){
        maTran[i] = new Array();
        for (let j=0;j<nhapSoDong;j++){
            phanTuMaTran = parseInt(prompt("Nhập phần tử của ma trận :"));
            maTran[i].push(phanTuMaTran);
        }
    }

    // Tính tích Bội Số Của 3
    let tich = 1;
    let dem = 0;
    let boiSoCua3 = 0;
    for (let i=0; i<nhapSoCot ;i++){
        if (maTran[i][0]%3===0 && maTran[i][0] !== 0){
            tich = tich * maTran[i][0];
            boiSoCua3 = maTran[i][0];
            dem++;
        }
    }
    if (tich===1){
        document.write("Trên dòng đầu tiên của ma trận không có phần tử nào chia hết cho 3" + "<br>");
    }else if (dem===1){
        document.write("Trên dòng đầu tiên của ma trận chỉ có 1 phần tử chia hết cho 3 là : " + boiSoCua3 + "<br>");
    }else document.write("Tích các phần tử trên dòng đầu tiên của ma trận và chia hết cho 3 là : " + tich + "<br>");

    // Câu c :
    let mangPhanTuMax = new Array();
    let max = 0;
    for (let j=0;j<nhapSoDong;j++){
        max = maTran[0][j];
        for (let i=1;i<nhapSoCot;i++){
            if (maTran[i][j]>max){
                max = maTran[i][j];
            }
        }
        mangPhanTuMax.push(max);
    }
    document.write("Mảng chứa các phần tử lớn nhất trên 1 dòng của ma trận là : X[i] = [" + mangPhanTuMax.join() + "]" + "<br>");

    // Câu d :
    mangPhanTuMax.shift();
    document.write("Mảng X[i] sau khi đã xóa phần tử đầu tiên : X[i] = [" + mangPhanTuMax.join() + "]" + "<br>");
</script>
</body>
</html>