<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viết Chương Trình In Ra Tháng Năm và Số Ngày Tương Ứng</title>
</head>
<body>
<script>
    let month = parseInt(prompt("Nhập số tháng :"));
    let year = parseInt(prompt("Nhập số năm:"));
        switch (month) {
            case 1 :
                document.write("Năm " + year + "<br>" + "Tháng " + month + " có 31 ngày");
                break;
            case 2 :
                if (year % 4 == 0) {
                    if (year % 100 == 0) {
                        if (year % 400 == 0) {
                            document.write("Năm " + year + " là năm nhuận" + "<br>" + "Tháng " + month + " có 29 ngày");
                        } else {
                            document.write("Năm " + year + " không là năm nhuận" + "<br>" + "Tháng " + month + " có 28 ngày");
                        }
                    } else {
                        document.write("Năm " + year + " là năm nhuận" + "<br>" + "Tháng " + month + " có 29 ngày");
                    }
                } else {
                    document.write("Năm " + year + " không là năm nhuận" + "<br>" + "Tháng " + month + " có 28 ngày");
                }
                break;
            case 3 :
                document.write("Năm " + year + "<br>" + "Tháng " + month + " có 31 ngày");
                break;
            case 4 :
                document.write("Năm " + year + "<br>" + "Tháng " + month + " có 30 ngày");
                break;
            case 5 :
                document.write("Năm " + year + "<br>" + "Tháng " + month + " có 31 ngày");
                break;
            case 6 :
                document.write("Năm " + year + "<br>" + "Tháng " + month + " có 30 ngày");
                break;
            case 7 :
                document.write("Năm " + year + "<br>" + "Tháng " + month + " có 31 ngày");
                break;
            case 8 :
                document.write("Năm " + year + "<br>" + "Tháng " + month + " có 31 ngày");
                break;
            case 9 :
                document.write("Năm " + year + "<br>" + "Tháng " + month + " có 30 ngày");
                break;
            case 10 :
                document.write("Năm " + year + "<br>" + "Tháng " + month + " có 31 ngày");
                break;
            case 11 :
                document.write("Năm " + year + "<br>" + "Tháng " + month + " có 30 ngày");
                break;
            case 12 :
                document.write("Năm " + year + "<br>" + "Tháng " + month + " có 31 ngày");
                break;
        }
</script>
</body>
</html>