<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viết Chương Trình Tính Tổng</title>
</head>
<body>
<script>
    let total = 0 ;
    let number = parseInt(prompt("Nhập số lượng mảng:"));
    let array = new Array (number);

    for (let i = 0; i< array.length; i++){
        array[i] = parseInt(prompt("Nháp phần tử thứ " + i));
        document.write ("Phần tử " + i + ": " + (1/array[i]) + "<br>");
    }
    for (let i = 0; i < array.length; i++) {
        total += (1/array[i]);
    }
    document.write("<br>" + "Tổng dãy số là: " + (total + 1));
</script>
</body>
</html>