<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viết Chương Trình Tính Tổng Giai Thừa</title>
</head>
<body>
<script>
    let x;
    let total = 15;
    let number = parseInt(prompt("Nhập số lượng mảng:"));
    let array = new Array(number);

    for (let i = 0; i < array.length; i++) {
        array[i] = parseInt(prompt("Nháp phần tử thứ " + i));
    }

    for (let i = 0; i < array.length; i++) {
        let giaithua = 1;
        for (let j = 1; j <= array[i]; j++) {
            giaithua *= j;
        }

        if (array[i] % 2 === 0) {
            x = 1;
        } else {
            x = -1;
        }
        total += parseFloat(x / giaithua);
    }
    document.write("<br>" + "Tổng dãy số là: " + total);
</script>
</body>
</html>