<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tính Tổng Số Lẻ</title>
</head>
<body>
<script>
    let number = parseInt(prompt("Nhập số lượng mảng:"));
    let array = new Array (number);
    let total = 0;

    for (let i = 0; i< array.length; i++){
        array[i] = parseInt(prompt("Nháp phần tử thứ " + i));
    }
    for (let i = 0; i < array.length; i++) {
        let giaithua = 1;
        for (let j = 1; j <= array[i]; j++) {
            giaithua *= j;
        }
        if (array[i] % 2 === 0) {
            x = 0;
        } else {
            x = 1;
        }
        total += parseFloat(x / giaithua);
    }
    document.write("<br>" + "Tổng dãy số là: " + total);

</script>
</body>
</html>