<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tính n giai thừa</title>
</head>
<body>
<script>
    let number = parseInt(prompt("Nhập giá trị cần Tính:"));
    let result = 1;
    let i;

    if (number % 2 === 0) {
        i = 2;
    } else {
        i = 1;
    }

    function tinhGiaiThua(number) {
        while (i <= number) {
            result *= i;
            i += 2;
        }
        return number + "!!" + "=" + " " + result;
    }

    let ketQua = tinhGiaiThua(number);
    document.write(ketQua);
</script>
</body>
</html>