<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tìm Ước Chung Lớn Nhất Và Bội Chung Nhỏ Nhất </title>
</head>
<body>
<script>
    let num1 = parseInt(prompt("Nhập số nguyên dương 1: "));
    let num2 = parseInt(prompt("Nhập số nguyên dương 2: "));
    let BC = num1 * num2;

    while (num1 < 0 || num2 <0) {
        alert ("Nhập lại");
    }
    while (num1 !== num2) {
        if (num1 > num2) {
            num1 -= num2;
        } else {
            num2 -= num1;
        }
    }
    document.write("Ước Chung Lớn Nhất là: " + num1);
    document.write("<br>" + "Bội Chung Nhỏ Nhất là: " + (BC/num1));
</script>
</body>
</html>