<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý nhân viên</title>
</head>
<body>
<input type="button" value="Thêm mới nhân Viên" onclick="themMoiNV();">
<p id="hienThi"></p>
<script>
    class NhanVien {
        constructor(maNV, tenNV, ngaySinh, email) {
            this.maNV = maNV;
            this.tenNV = tenNV;
            this.ngaySinh = ngaySinh;
            this.email = email;
        }

        getMaNV() {
            return this.maNV;
        }

        getTenNV() {
            return this.tenNV;
        }

        getNgaySinh() {
            return this.ngaySinh;
        }

        getEmail() {
            return this.email;
        }

        setMaNV(maNV) {
            this.maNV = maNV;
        }

        setTenNV(tenNV) {
            this.tenNV = tenNV;
        }

        setNgaySinh(ngaySinh) {
            this.ngaySinh = ngaySinh;
        }

        setEmail(email) {
            this.email = email;
        }

        getInfo() {
            return "1. Mã NV: " + this.maNV + "\n2. Tên: " + this.tenNV +
                "\n3. Ngay sinh: " + this.ngaySinh + "\n 4. Email: " + this.email;
        }
    }

    let danhSachNV = [];
    let nhanVien1 = new NhanVien("001", "chanh1", "12/12/2020", "chanhtv@gmail.com");
    let nhanVien2 = new NhanVien("002", "chanh3", "12/12/2020", "chanhtv@gmail.com");
    let nhanVien3 = new NhanVien("003", "chanh2", "12/12/2020", "chanhtv@gmail.com");
    danhSachNV.push(nhanVien1);
    danhSachNV.push(nhanVien2);
    danhSachNV.push(nhanVien3);
    hienThi(danhSachNV);

    function hienThi(danhSach) {
        let danhSachDaSX=sapXepTheoTen(danhSach);
        let doDaiDS=danhSachDaSX.length;
        let bang = '<table border="1">\n' +
            '    <tr>\n' +
            '        <th> STT</th>\n' +
            '        <th> Mã NV</th>\n' +
            '        <th> Tên NV</th>\n' +
            '        <th> Ngày Sinh</th>\n' +
            '        <th> Email</th>\n' +
            '        <th> Sửa</th>\n' +
            '        <th> Xóa</th>\n' +
            '    </tr>';
        for (let i = 0; i < doDaiDS; i++) {
            bang += '<tr>\n' +
                '        <td> ' + (i + 1) + '</td>\n' +
                '        <td> ' + danhSachDaSX[i].getMaNV() + '</td>\n' +
                '        <td> ' + danhSachDaSX[i].getTenNV() + '</td>\n' +
                '        <td> ' + danhSachDaSX[i].getNgaySinh() + '</td>\n' +
                '        <td> ' + danhSachDaSX[i].getEmail() + '</td>\n' +
                '        <td> <input type="button" value="sửa" onclick="suaThongTinNV(' + i + ')"></td>\n' +
                '        <td> <input type="button" value="xóa" onclick="xoaNV(' + i + ');"></td>\n' +
                '    </tr>';
        }
        bang += '</table>';
        document.getElementById("hienThi").innerHTML = bang;
    }

    function themMoiNV() {
        let maNV = prompt(" Nhập mã nhân viên");
        let tenNV = prompt(" Nhập tên nhân viên");
        let ngaySinh = prompt(" Nhập ngày sinh nhân viên");
        let email="";
        do {
            email=prompt("Nhập vào email");
        }while (!kiemTraEmail(email));
        let nhanVien = new NhanVien(maNV, tenNV, ngaySinh, email);
        danhSachNV.push(nhanVien);
        hienThi(danhSachNV);
    }

    function xoaNV(i) {
        let xacNhanXoa = confirm(" Bạn có muốn xóa tên nhân viên: " + danhSachNV[i].getTenNV());
        if (xacNhanXoa) {
            danhSachNV.splice(i, 1);
        } else {
            alert(" Bạn ko muốn xóa nhân viên này")
        }
        hienThi(danhSachNV);

    }

    function suaThongTinNV(i) {
        let luaChon = prompt(" Chọn thông tin cần sửa \n" +
            danhSachNV[i].getInfo()+"\n 5.Thoát");
        switch (luaChon) {
            case "1":
                let maNV=prompt("Nhập lại mã nhân viên");
                danhSachNV[i].setMaNV(maNV);
                suaThongTinNV(i);
                break;
            case "2":
                let tenNV =prompt("Nhập lại tên nhân viên");
                danhSachNV[i].setTenNV();
                suaThongTinNV(i);
                break;
            case "3":
                let ngaySinh= prompt("Nhập lại ngày sinh nhân viên");
                danhSachNV[i].setNgaySinh(ngaySinh);
                suaThongTinNV(i);
                break;
            case "4":
                let email = prompt("Nhập lại email nhân viên");
                danhSachNV[i].setEmail(email);
                suaThongTinNV(i);
                break;
            case "5":
                break;
            default:
                alert("Bạn chưa chọn đúng. Hãy chọn lại");
                suaThongTinNV(i);
        }
        hienThi(danhSachNV);
    }
    // chú ý sửa lại function sort cho chuân hơn.
    function sapXepTheoTen(danhSach) {
        danhSach.sort(function (a,b) {
            let tenA = a.tenNV;
            let tenB = b.tenNV;
            if (tenA < tenB) {
                return -1;
            }
            if (tenA > tenB) {
                return 1;
            }
            return 0;
        });
        return danhSach;
    }

    // hàm kiểm tra email
    function kiemTraEmail(email) {
        let regex =/^\w{3,}@[a-zA-Z]{3,5}\.[a-zA-Z]{2,3}$/;
        return regex.test(email);

    }

    //** Các hàm dưới làm thêm cho mọi người nếu cần thiết có thể dùng

    // hàm kiểm tra ngày tháng (dd/mm/yyyy) ( ngay 01-31, tháng từ 01-12, năm 1900 đến 2020)
    function kiemTraNgayThang(ngayThangNam) {
        let regex =/^((0[1-9])|([1-2][0-9])|(3[0-1]))\/(([0][1-9])|1[0-2])\/(19[0-9]{2}|20[0-1][0-9]|2020)$/;
        return regex.test(ngayThangNam);
    }
    // hàm định dạng tháng/năm (mm/yyyy) (tháng từ 01-12, năm 1900 đến 2999) .chú ý kiểm tra kỹ xem đúng chưa
    function kiemTraNgayThang(thangNam) {
        let regex =/^(([0][1-9])|1[0-2])\/(19[0-9]{2}|2[0-9]{3})$/;
        return regex.test(thangNam);
    }

    // hàm kiểm tra mã nhân viên định dạng (MNV-XXXX) , Bắt đầu bằng "MNV-", tiếp theo X là dạng số từ 0-9 (gồm 4 số)
    function kiemTraMaNhanVien(maNV) {
        let regex =/^MNV-[0-9]{4}$/;
        return regex.test(maNV);
    }
</script>
</body>
</html>




