<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vẽ Chữ Z</title>
</head>
<body>
<script>
    document.write("<table>");
    for (let i =0; i<6; i++) {
        document.write("<tr>");
        for (let j = 0; j < 7; j++) {
            document.write("<td>");
            if( i==2&&(j<3||j>4)||
                i==3&&(j<2||j>3)){
                document.write('');
            }else{
                document.write('*');
            }
            document.write("</td>");
        }
        document.write("</tr>");
    }
    document.write("</table>");
</script>
</body>
</html>