<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    document.write("<table>");
    for (let i =0; i<11; i++) {
        document.write("<tr>");
        for (let j = 0; j < 6; j++) {
            document.write("<td>");
            if( i==1&&(j>0&&j<5)||
            j==4&&(i>0&&i<10)||
            i==3&&(j>=0&&j<3)||
            i==5&&(j>0&&j<5)||
            i==7&&(j>=0&&j<3)||
            i==9&&(j>0&&j<5)
            ){
                document.write('');
            }else{
                document.write('*');
            }
            document.write("</td>");
        }
        document.write("</tr>");;
    }
    document.write("</table>");
</script>
</body>
</html>