<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vẽ Hình Chữ Nhật Theo YC</title>
</head>
<body>
<script>
    document.write("<table>");
    for (let i =0; i<5; i++) {
        document.write("<tr>");
        for (let j = 0; j < 6; j++) {
            document.write("<td>");
            if( i==2 &&(j>1&&j<4)){
                document.write('');
            }else{
                document.write('*');
            }
            document.write("</td>");
        }
        document.write("</tr>");
    }
    document.write("</table>");
</script>
</body>
</html>