<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chèn Dấu - Giữa Số Chẵn</title>
</head>
<body>
<script>
    let daySo = parseInt(prompt("Nhập Dãy số Tùy Ý:"));
    let string = daySo.toString();
    let result = [string[0]];
    for (x = 0; x < string.length ; x++  )
        if ((string[x] % 2 === 0) && (string [x + 1] % 2 === 0))
        {
            result.push('-', string[x]);
        }
        else
        {
            result.push(string[x]);
        }
        document.write(result.join(""));
</script>
</body>
</html>