<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chuyển chữ thường thành chữ hoa</title>
</head>
<body>
<script>
    let dayChu = prompt("Nhập chữ:");
    let chuHoa = "ABCDEFGHIJKLMNOPQRSTWXYZ";
    let chuThuong = "abcdefghijklmnopqrstwxyz";
    let ketQua = [];
    for(let i = 0; i < dayChu.length; i++)
    {
        if(chuHoa.indexOf(dayChu[i]) !== -1)
        {
            ketQua.push(dayChu[i].toLowerCase());
        }
        else if(chuThuong.indexOf(dayChu[i]) !== -1)
        {
            ketQua.push(dayChu[i].toUpperCase());
        }
        else
        {
            ketQua.push(dayChu[i]);
        }
    }
    document.write(ketQua.join(""));
</script>
</body>
</html>