<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Từ Điển Anh - Việt</title>
</head>
<body>
<script>
    let traTu = prompt("Nhập từ cần tra");
    let english = ["Hello","Good Morning","Today","Tomorrow","Computer"];
    let vietnamese = ["Xin Chào","Chào Buổi Sáng","Hôm Nay","Ngày Mai","Máy Tính"];

    for (let  i = 0; i < english.length ; i++)
    if (traTu === english[i]) {
        alert (vietnamese[i]);
    } else if (traTu === vietnamese[i]) {
        alert(english[i]);
    }
</script>
</body>
</html>