<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cờ ca rô</title>
</head>
<body>
<p id="display"></p>
<script>
    let player1=true;
    let array =new Array(12);
    for (let i=0;i<12;i++) {
        array[i]=new Array(12);
        for (let j = 0; j < 12; j++) {
            array[i][j]=''
        }
    }
    display();
    ///////Hàm hiện thị bảng
    function display(){
        let tableString='<table border="1">';
        for (let i=0;i<10;i++){
            tableString+='<tr>'
            for (let j=0; j<10;j++){
                tableString+='<td style="height: 20px; width: 20px" onclick="playing('+i+','+j+')">'+ array[i][j]+'</td>';
            }
            tableString+='</tr>';
        }
        tableString+='</table>';
        document.getElementById("display").innerHTML=tableString;
    }
    // hàm chơi(đánh tít caro
    function playing(i,j){
        if (player1&&checkPlay(i,j)){
            array[i][j]="X";
            player1=false;
            display();
            if (checkWin()){
                alert("người chơi 1 chiến thắng");
            } else if (!player1&&checkPlay(i,j)) {
                array[i][j] = "O";
                player1 = true;
                display();
            }
            if (checkWin()){
                alert("người chơi 2 chiến thắng")
            }
        }
    }
    // hàm kiểm tra ô đã có người đánh chưa
    function checkPlay(i,j) {
        if (array[i][j]=="X"||array[i][j]=="O"){
            alert("ô này đã chơi")
            return false;
        }
        return true;
    }
    //hàm kiểm tra chiến thắng
    function checkWin() {
        for (let i=0;i<10;i++){
            for (let j=0; j<10;j++){
                if (array[i][j]=="X"){
                    if (array[i][j]=="X"&&array[i][j+1]=="X"&&array[i][j+2]=="X"){
                        return true;
                    }
                    if (array[i][j]=="X"&&array[i+1][j]=="X"&&array[i+2][j]=="X"){
                        return true;
                    }
                    if (array[i][j]=="X"&&array[i+1][j+1]=="X"&&array[i+2][j+2]=="X"){
                        return true;
                    }
                    if (array[i][j]=="X"&&array[i+1][j-1]=="X"&&array[i+2][j-2]=="X"){
                        return true;
                    }
                }
                else if(array[i][j]=="O") {
                    if (array[i][j]=="O"&&array[i][j+1]=="O"&&array[i][j+2]=="O"){
                        return true;
                    }
                    if (array[i][j]=="O"&&array[i+1][j]=="O"&&array[i+2][j]=="O"){
                        return true;
                    }
                    if (array[i][j]=="O"&&array[i+1][j+1]=="O"&&array[i+2][j+2]=="O"){
                        return true;
                    }
                    if (array[i][j]=="O"&&array[i+1][j-1]=="O"&&array[i+2][j-2]=="O"){
                        return true;
                    }
                }
            }
        }
        return false;
    }
    <!-- Bài Demo -->
</script>
</body>
</html>



