<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ứng Dụng Vui Faking Textarea On Typing</title>
</head>
<body>
<h3>Type Anything Slowly</h3>
<textarea id="result" cols="20" rows="10" name="ketQua"  onkeypress="run()"></textarea>
<script>
    let dayChu = "CÓ BIẾT ĐANG LÀM GÌ KHÔNG";
    let tach = dayChu.split(' ');
    let result = document.getElementById('result');

    function run() {
        if (dayChu.length > 0) {
            for (let i = 0; i <= dayChu.length; i++) {
                result += tach;
                document.write(result);
            }
        }
        if (dayChu.length === 25 ) {
            result = " ";
            document.write(result);
        }
    }
<!-- Chưa được -->
</script>
</body>
</html>