<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tìm Giá Trị Lớn Nhất và Tính Giá Trị Trung Bình của Mảng</title>
</head>
<body>
<script>
    let daySo = [-10,0,11,22,33,44,55,66,77,99];
    let Max = daySo[0];
    let viTriMang = 0;
    let trungBinh = 0;
    trungBinh = (daySo[0] + daySo[1] + daySo[2] + daySo[3] +daySo[4] +daySo[5] +daySo[6] +daySo[7] +daySo[8] +daySo[9])/10;
    for (let i=0; i < daySo.length ; i++) {
        if (Max < daySo[i]) {
            Max = daySo[i];
            viTriMang = i;
        }
    }
    document.write("Giá trị lớn nhất trong dãy là: " + Max + "<br>" + "Vị Trí Mảng Lớn Nhất là: " + viTriMang + "<br>" + "Kết Quả Trung Bình là: " +trungBinh);
</script>
</body>
</html>