<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đếm có bao nhiêu số Nguyên lớn hơn 10</title>
</head>
<body>
</body>
<script>
    let daySoNguyen = [-9, 0, 5, 15, -6, 27, 99, 100, 55, 25];
    let count = 0;
    for (let i = 0; i < daySoNguyen.length; i++) {
        if (daySoNguyen[i] > 10) {
            document.write(daySoNguyen[i] + " " + "<br>");
            count++;
        }
    }
    document.write("Tổng số có giá trị lớn hơn 10 là:" + count);
</script>
</html>