<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xóa V trong Mảng</title>
</head>
<body>
<script>
    let number = parseInt(prompt("Nhập số lượng Mảng:"));
    let array = new Array(number);

    for (let i=0; i < array.length; i++){
        array[i] = parseInt(prompt("Nhập Phần Tử " + i));
    }
    document.write("Dãy Số Đã Nhập là: " + array + "<br>");

    let value = parseInt(prompt("Giá Trị Cần Tìm: "));
    for (let i = 0; i < array.length; i++) {
        if (value === array[i]) {
            array.splice(i,1);
           array.push(0);
        }
    }
    document.write("Mảng mới: " + array);
</script>
</body>
</html>