<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nhập 1 dãy số Nguyên và Đảo Ngược Phần Tử Trong Mảng</title>
</head>
<body>
<script>
    let number = parseInt(prompt("Nhập Số Lượng Phần Tử:"));
    let array = new Array(number);

    for (let i = 0; i < array.length ; i++) {
        array[i] = parseInt(prompt("Nhập phần tử thứ " + i));
    }
    document.write("Dãy Số Đã Nhập: " + array + "<br>");
    let daoNguoc = array.reverse();
    document.write("Đảo Ngược: " + daoNguoc);
</script>
</body>
</html>