<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nối Mảng</title>
</head>
<body>
<script>
    let number = parseInt(prompt("Nhập số lượng Mảng:"));
    let array = new Array(number);
    let array2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];

    for (let i = 0; i < array.length; i++) {
        array [i] = parseInt(prompt("Nhập phần tử " + i));
    }
    document.write("Mảng 1:" + array + "<br>" + "Mảng 2: " + array2 + "<br>" + "<br>");
    let match = array2.concat(array);
    document.write("Kết Quả Nối 2 Mảng:" + match);
</script>
</body>
</html>