<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viết Chương Trình Khởi Tạo Mảng 2 Chiều</title>
</head>
<body>
<script>
    let array = [
        [1, 2, 1, 24],
        [8, 11, 9, 4],
        [7, 0, 7, 27],
        [7, 4, 28, 14],
        [3, 10, 26, 7]
    ];
    for (let i in array) {
        document.write("Hàng" + i + "<br>" );
        for (let j in array[i]) {
            document.write(" " + array[i][j] + "<br>");
        }
    }
</script>
</body>
</html>