<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đếm Số Trong Mảng</title>
</head>
<body>
<script>
    let number = parseInt(prompt("Nhập số lượng của mảng:"));
    let array = new Array(number);
    let count = 0;

    for ( let i = 0; i < array.length; i++) {
        array [i] = prompt("Nhập phần tử thứ " + i );
    }
    document.write("Mảng gồm:" + array + "<br>");

    for ( let i = 0; i< array.length; i++) {
        if (!isNaN(array[i])) {
            count++;
        }
    }
    document.write ("Ký Tự Số Có Trong Mảng: " + count);
</script>
</body>
</html>