<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Tạo và Thao Tác Với Mảng</title>
    <style>
        body {padding-top:50px}
    </style>
</head>
<body>
<input type="text" id="txtValue"></input>
<input type="button" id="btnAdd" value="Add" onclick="add_element_to_array();"></input>
<input type="button" id="btnDisplay" value="Display" onclick="display_array();"></input>
<div id="result"></div>
<script>
let x = 0;
let array = Array();
function add_element_to_array() {
    array[x] = document.getElementById("txtValue").value;
    alert("Element: " + array[x] + " Added at index " + x);
    x++;
    document.getElementById("txtValue ").value = "";
}
function display_array() {
    let e = "<hr/>";
    for (let i = 0; i < array.length; i++) {
        e += "Element " + i + " = " + array[i] + "<br/>";
    }
    document.getElementById("result").innerHTML = e;
}
</script>
</body>
</html>