<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tính Diện Tích Và Chu Vi Hình Tròn</title>
</head>
<body>
<script>
    let banKinh = parseInt(prompt("Nhập bán kính hình tròn:"));
    let Pi = 3.14;

    function tinhHinhTron() {
        let S = Pi * banKinh * banKinh;
        let C = 2 * banKinh * Pi;
        return "Diện Tích Hình Tròn: " + S + "\n" + "Chu Vi Hình Tròn: " + C;
    }
    let result = tinhHinhTron();
    alert(result);
</script>
</body>
</html>