<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tính Giai Thùa Của 1 Số Nguyên</title>
</head>
<body>
<script>
    let number = parseInt(prompt("Nhập giá trị cần Tính:"));
    let i = 1;
    let result = 1;

    function tinhGiaiThua(number) {
        while (i <= number) {
            result *= i;
            i++
        }
        return number + "!" + "=" + " " + result;
    }

    let ketQua = tinhGiaiThua(number);
    alert(ketQua);
</script>
</body>
</html>