<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kiểm Tra Ký Tự Nhập vào Có Phải Là Ký Tự Số Không</title>
</head>
<body>
<script>
    let nhap = prompt("Nhập 1 ký tự bất kì:");

    function findNumber() {
        if (!isNaN(nhap)) {
            return "Kí Tự Nhập Vào Là Kí Tự Số";
        } else {
            return "Kí Tự Nhập Vào Không Phải Là Kí Tự Số";
        }
    }
    let result = findNumber(nhap);
    alert(result);

    // function So() {
    //     if (nhap % 1 === 0 ) {
    //         alert("Là Kí Tự Số");
    //     } else {
    //         alert("Không là Kí Tự Số");
    //     }
    // }
    // So();
</script>
</body>
</html>