<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tìm Giá Trị Nhỏ Nhất</title>
</head>
<body>
<script>
    let num1 = parseInt(prompt("Nhập Số Nguyên Thứ Nhất:"));
    let num2 = parseInt(prompt("Nhập Số Nguyên Thứ Hai:"));
    let num3 = parseInt(prompt("Nhập Số Nguyên Thứ Ba:"));

    function soSanh(num1,num2,num3) {
        let min = num1;
        if (min > num2) {
            min = num2;
        }
        if (min > num3) {
            min = num3;
        }
        return min;
    }
    let result = soSanh(num1,num2,num3);
    alert ("Số Nhỏ Nhất Là: " + result);
</script>
</body>
</html>