<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai2HTMLParagraph</title>
</head>
<body>
<p>Viết đoạn văn bất kỳ</p>
<br>Tiểu sử Hồ Chí Minh
<br>
<br>Hồ Chí Minh (19 tháng 5 năm 1890 – 2 tháng 9 năm 1969)
<br> tên khai sinh là Nguyễn Sinh Cung,
<br>[2] là nhà cách mạng, người sáng lập Đảng Cộng sản Việt Nam,
<br> một trong những người đặt nền móng và lãnh đạo công cuộc đấu tranh giành độc lập, toàn vẹn lãnh thổ cho Việt Nam trong thế kỷ XX, một chiến sĩ cộng sản quốc tế.
<br> Ông là người viết và đọc bản Tuyên ngôn Độc lập khai sinh nước Việt Nam Dân chủ Cộng hòa ngày 2 tháng 9 năm 1945 tại Quảng trường Ba Đình, Hà Nội,
<br> Chủ tịch nước Việt Nam Dân chủ Cộng hòa trong thời gian 1945–1969, Chủ tịch Ban Chấp hành Trung ương Đảng Lao động Việt Nam trong thời gian 1951–1969.
<br>
<a href="https://vi.wikipedia.org/wiki/H%E1%BB%93_Ch%C3%AD_Minh" target="_bank">Link gốc </a>
<br>
<h4>Bài thơ: Ảnh Bác - Trần Đăng Khoa</h4>
<pre>
Nhà em treo ảnh Bác Hồ

Bên trên là một lá cờ đỏ tươi

Ngày ngày Bác mỉm miệng cười

Bác nhìn chúng cháu vui chơi trong nhà

Ngoài sân có mấy con gà

Ngoài vườn có mấy quả na chín rồi

Em nghe như Bác dạy lời

Cháu ơi đừng có chơi bời đâu xa

Trồng rau, quét bếp, đuổi gà

Thấy tàu bay Mỹ nhớ ra hầm ngồi.
</pre>
<br>
<a href="https://bqllang.gov.vn/tin-tuc/tin-tong-hop/3774-tong-hop-nhung-bai-tho-hay-viet-ve-bac-ho-kinh-yeu-phan-1.html" target="_blank">Link gốc bài thơ</a>
</body>
</html>