<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai3HTMLImageLinks</title>
</head>
<body>
<h4>Một số ảnh trang Web</h4>
<img src="picture/Google.PNG" height="130" width="319" alt="Ảnh biểu tượng Google"/>
<br>
<a href="https://www.google.com.vn/" target="_blank">Tìm đến chị Google</a>
<br>
<br>

<img src="picture/kenh14.PNG" height="75" width="221" alt="Ảnh biểu tượng Kênh 14" />
<br>
<a href="https://kenh14.vn/" target="_blank">Tìm đến kênh 14</a>
<br>
<br>

<img src="picture/w3school.PNG" height="65" width="312" alt="Ảnh biểu tượng w3school"/></body>
<br>
<a href="https://www.w3schools.com/" target="_blank">Đi đến W3school.com</a>
</html>