<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nhập Mảng Số Nguyên Và Xóa Số Nguyên X</title>
</head>
<body>
<script>
    let array = [];
    let arrLenght;
    do {
        arrLenght = Number(prompt("Nhập số lượng phần tử :"));
        if (!Number.isInteger(arrLenght) || arrLenght <= 0) {
            alert("Số lượng phần tử phải là số nguyên lớn hơn 0 !");
        } else {
            break;
        }
    } while (1);
    for (let i = 0; i < arrLenght; i++) {
        let element;
        do {
            element = Number(prompt("Nhập phần tử của mảng :"));
            if (!Number.isInteger(element)) {
                alert("Phần tử của mảng phải là số nguyên !");
            } else {
                break;
            }
        } while (1);
        array.push(element);
    }
    tryRemoveFromArray(array);
    function tryRemoveFromArray(array) {
        let value = parseInt(prompt("Giá Trị Cần Tìm: "));
        for (let i = 0; i < arrLenght; i++) {
            if (value === array[i]) {
                array.splice(i, 1);
            } else {array};
        }
        return array;
    }
    document.write("Kết Quả :" + array + "<br>");



</script>
</body>
</html>