<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xây Dựng Lớp Date</title>
</head>
<body>
<script>

    class date {
        constructor(date, month, year) {
            this.day = date;
            this.month = month;
            this.year = year;
        }

        getDayMonthYear() {
            document.write("Ngày " + this.day + "<br>" + "Tháng " + this.month + "<br>" + "Năm " + this.year);
        }
    }

    let result = new date(2, 2, 2020);
    result.getDayMonthYear();
</script>
</body>
</html>