<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xây Dựng Lớp Hình Tròn</title>
</head>
<body>
<script>
    class hinhTron {
        constructor(banKinh) {
            this.radius = banKinh;
        }
        dienTich(){
            document.write("Bán Kính: " + this.radius + "<br>" + "Chu Vi: " + 2*Math.PI*this.radius + "<br>" + "Diện Tích: " + Math.PI * this.radius * this.radius + "<br>" + "<br>");
        }
    }
    let hinhTron1 = new hinhTron(2);
    let hinhTron2 = new hinhTron(5);
    hinhTron1.dienTich();
    hinhTron2.dienTich();

</script>
</body>
</html>