<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai2UDChuyenDoiTienTe</title>
    <style>
        div {
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <label><strong>Ammount</strong></label><br>
    <input type="text" id="tien">
</div>
<div style=" margin-left: 30px" >
    <label><strong>From Currency</strong></label><br>
    <select  id="tienGoc" >
        <option value="VND" selected>VND</option>
        <option value="USD">USD</option>
    </select>
</div>
<div style="margin-left: 30px">
    <label><strong>To Currency</strong></label><br>
    <select  id="tienDoi" >
        <option value="USD" selected>USD</option>
        <option value="VND">VND</option>
    </select>
</div>
<div><br>
    <input type="button" value="Convert" onclick="toChangeMoney();">
</div>
<br><br>
<p id="result"> </p>
</form>
<script>
    function toChangeMoney() {
        let tien = parseInt(document.getElementById("tien").value);
        let tienGoc = document.getElementById("tienGoc").value;
        let tienDoi = document.getElementById("tienDoi").value;
        let ketQua=0;
        if (tienGoc == "VND" && tienDoi=="USD"){
            ketQua = 23000 * tien;
        } else if (tienGoc=="USD" && tienDoi=="VND"){
            ketQua = tien/23000;
        } else {
            ketQua = "Chọn lại đơn vị tiền tệ";
        }

        document.getElementById("result").innerHTML= "Result = " + ketQua;
    }

</script>
</body>
</html>