<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai3UngDungMayTinh</title>
</head>
<body>
<form>
    <h1>Caculator</h1>
    <input type="number" ; id="number1">
    <input type="number" ; id="number2"><br><br>
    <input type="button" value="Addition(+)" onclick="add()">
    <input type="button" value="Subtraction(-)" onclick="sub()">
    <input type="button" value="Multiplication(x)" onclick="mul()">
    <input type="button" value="Division(/)" onclick="div()">
    <br><br>
    <p id="Result"></p>
</form>
<script>
    function add() {
        let inputNumber1=0;
        let inputNumber2=0;
        let number1 = parseInt(document.getElementById("number1").value);
        let number2 = parseInt(document.getElementById("number2").value);
        let ketQua = number1 + number2;

        document.getElementById("Result").innerHTML = "Result = " + ketQua;
    }
</script>
<script>
    function sub() {
        let inputNumber1=0;
        let inputNumber2=0;
        let number1 = parseInt(document.getElementById("number1").value);
        let number2 = parseInt(document.getElementById("number2").value);
        let ketQua = number1 - number2;

        document.getElementById("Result").innerHTML = "Result = " + ketQua;
    }
</script>
<script>
    function mul() {
        let inputNumber1=0;
        let inputNumber2=0;
        let number1 = parseInt(document.getElementById("number1").value);
        let number2 = parseInt(document.getElementById("number2").value);
        let ketQua = number1 * number2;

        document.getElementById("Result").innerHTML = "Result = " + ketQua;
    }
</script>
<script>
    function div() {
        let inputNumber1=0;
        let inputNumber2=0;
        let number1 = parseInt(document.getElementById("number1").value);
        let number2 = parseInt(document.getElementById("number2").value);
        let ketQua = number1 / number2;

        document.getElementById("Result").innerHTML = "Result = " + ketQua;
    }
</script>
</body>
</html>