<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bảng Cửu Chương</title>
</head>
<body>
<script>
    let bang;
    bang = "<table border='1' width='300' cellspacing='0' cellpadding='0' style='text-align: center'>"
    for (i = 1; i <= 10; i++) {
        for (j = 2; j < 10; j++) {
           bang = bang + "<td>" + j + "x" + i + "=" + j * i + "<td>";
        }
        bang = bang + "</tr>";
    }
    bang = bang + "</table>";
    document.write(bang);
</script>
</body>
</html>