<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hiển Thị Số Nguyên Tố Đầu Tiên</title>
</head>
<body>
<script>
    let count = 0;

    function kiemTraSoNguyenTo(n) {
        if (n < 2) {
            return false;
        }
        for (let i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    let soCanKiemTra = 2;
    while (count < numbers) {
        if (kiemTraSoNguyenTo(soCanKiemTra)) {
            count++;
        }
        soCanKiemTra++;
    }

    if (soCanKiemTra < 10000) {
        document.write(soCanKiemTra + '\n');
    }
</script>
</body>
</html>