<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Đoán Số</title>
</head>
<body>
<script>
    let result;
    let number = parseInt(prompt("Nhập khoảng số muốn dự đoán:"));
    result = Math.floor(Math.random() * number);
    let guess = parseInt(prompt("Chọn ngẫu nhiên 1 số trong khoảng đã dự đoán"));
    for (let i = 1; i <= 3; i++)
       if (guess === result) {
            alert("Winner");
            break;
        } else {
           alert ("Lựa chọn lại");
           guess = parseInt(prompt("Đoán lại"));}
</script>
</body>
</html>