<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yêu Cầu Thay Đổi Nhiệt Độ</title>
</head>
<body>
<script>
    let nhietDo = parseInt(prompt("Nhập nhiệt độ:"));

    while (true) {
        if(nhietDo<=20){
            nhietDo = parseInt(prompt("Tăng Nhiệt Độ:"));
        }else if(nhietDo > 100){
            nhietDo = parseInt(prompt("Giảm Nhiệt Độ:"));
        }else{
            alert("Nhiệt Độ Bình Thường! ");
            break;
        }
    }
</script>
</body>
</html>