<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In hình chữ nhật</title>
</head>
<body>
<script>
    for (let hang = 1; hang <= 7; hang++) {
        for (let cot = 1; cot <= 21; cot++) {
            if (hang ===1 || cot === 1 || hang === 7 || cot === 21) {
                document.write("*");
            } else {
                document.write("&nbsp;&nbsp;")
            }
        }
        document.write("<br>");
    }
    <!-- Chưa xong -->
</script>
</body>
</html>