<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In Hình Trái Tim</title>
</head>
<body>
<script>
    document.write("<table height='300px' width='300px' style='color: #d61b06'>");
    for (let hang = 1; hang <= 7; hang++) {
        document.write("<tr>");
        for (let cot = 1; cot <= 7; cot++) {
            document.write("<td>");
            if (hang === 1 && (cot === 1 || cot === 4 || cot === 7) ||
                hang === 5 && (cot === 1 || cot === 7) ||
                hang === 6 && (cot <= 2 || cot >= 6) ||
                hang === 7 && (cot <= 3 || cot>= 5)) {
                document.write("");
            } else {
                document.write("*");
            }
            document.write("</td>");
        }
        document.write("</tr>");
    }
    document.write("</table>");
</script>
</body>
</html>