<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In Tam Giác Vuông</title>
</head>
<body>
<script>
    <!-- Tam Giác  Vuông  1 -->
    for (let hang = 1; hang <= 5; hang++) {
        for (let cot = 1; cot <= hang; cot++) {
            document.write("*");
        }
        document.write("<br>");
    }

    document.write("<br>" + "<br>");

    <!-- Tam Giác Vuông 2 -->
    for (let hang = 1; hang <= 5; hang++) {
        for (let cot = 5; hang <= cot; cot--) {
            document.write("*");
        }
        document.write("<br>");
    }

    document.write("<br>" + "<br>");

    <!-- Tam Giác Vuông 3 -->
    for (hang = 1; hang <= 5; hang++) {
        for (cot = 1; cot <= 5; cot++) {
            if (cot <= 5 - hang) {
                document.write("&nbsp&nbsp&nbsp&nbsp");
            } else {
                document.write("*&nbsp&nbsp");
            }
        }
        document.write("<br>");
    }

    document.write("<br>" + "<br>");

    <!-- Tam Giác Vuông 4 -->
    for (hang = 1; hang <= 5; hang++) {
        for (cot = 1; cot <= 5; cot++) {
            if (cot <= hang - 1) {
                document.write("&nbsp&nbsp&nbsp&nbsp");
            } else {
                document.write("*&nbsp&nbsp");
            }
        }
        document.write("<br>");
    }
    <!-- Xem lại Tam Giác 3,4 -->
</script>
</body>
</html>