<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Di Chuyển Đối Tượng</title>
</head>
<body>
<div id="game"></div>
</body>
<script>
    function Hero(image, top, left, size) {
        this.image = image;
        this.top = top;
        this.left = left;
        this.size = size;

        this.getHeroElement = function () {
            return '<img width="' + this.size + '"' +
                ' height="' + this.size + '"' +
                ' src="' + this.image + '"' +
                ' style="top: ' + this.top + 'px; left:' + this.left + 'px;position:absolute;" />';
        }

        this.moveRight = function () {
            this.left += 20;
            console.log('ok: ' + this.left);
        }

    }

    var hero = new Hero("dog.jpg", 20, 30, 600);

    function start() {
        if (hero.left < window.innerWidth - hero.size) {
            hero.moveRight();
        }
        document.getElementById('game').innerHTML = hero.getHeroElement();
        setTimeout(start, 500);
    }

    start();
</script>
</html>