<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mô Phỏng Câu Chuyện Edam Và Eva</title>
</head>
<body>
<script>
    class Apple {
        constructor(weight) {
            this.weight = weight;
        }
        decreaseApple(){
            this.weight--;
        }
        isEmpty() {
            if (this.weight > 0) {
                return false;
            } else {
                return true;
            }
        }
        getWeight() {
            return this.weight;
        }
    }


    class Human {
        constructor(name, gender, weight) {
            this.name = name;
            this.gender = gender;
            this.weight = weight;
        }
        isMale() {
            if (this.gender === "Male") {
                return true;
            } else {
                return false;
            }
        }
        setGender(gender){
            this.gender = gender;
        }
        checkApple(apple) {
            if (apple.weight > 0) {
                return true;
            } else {
                return false;
            }
        }
        eat(apple) {
            if (apple.weight > 0) {
                apple.decreaseApple();
                this.weight++;
            } else {
                alert ("Táo đã hết");
            }
        }
        say(string) {
            alert(string);
        }
        getName() {
            return this.name;
        }
        setName(name) {
            this.name = name;
        }
        getWeigt() {
            return this.weight;
        }
        setWeight(weight) {
        this.weight = weight;
        }
    }
    let human1 = new Human("Adam","Male",50);
    let human2 = new Human("Eva","Female",30);
    let apple = new Apple (10);
    human1.say("Eva ăn táo");
    human2.eat(apple);
    human2.say("Ăn xong");
    human1.eat(apple);
    alert(apple.getWeight());
</script>
</body>
</html>