<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tương Tác Giữa Công Tắc Và Bóng Đèn</title>
</head>
<body>
<script>
    class SwitchButton {
        constructor(status) {
            this.status = status;
            this.lamp = " ";
        }

        connectToLamp(ElectricLamp) {
            this.lamp = ElectricLamp;
        }

        switchOff() {
            this.status = false;
            this.lamp.turnOff();
        }

        switchOn() {
            this.status = true;
            this.lamp.turnOn();
        }
    }

    class ElectricLamp {
        constructor(status) {
            this.status = status;
        }

        turnOff() {
            this.status = false;
        }

        turnOn() {
            this.status = true;
        }
    }

    let lamp = new ElectricLamp(false);
    let button = new SwitchButton(false);
    button.connectToLamp(lamp);
    alert (lamp.status);
    button.switchOn();
    alert (lamp.status);
</script>
</body>
</html>