<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!--<input type="button" value="ON/OFF" onclick="onOff()">-->
<!--<input type="button" value="connect" onclick="connect()">-->
<!--<img src="off.jpg" id="img">-->
<body>
<script>
    class Lamp{
        constructor() {
            this.status=false;
        }
        turnOn(){
            this.status=true;
        }
        turnOff(){
            this.status=false;
        }
    }
    class Switch{
        constructor() {
            this.status=false;
            this.lamp="";
        }
        connect(lamp){
            this.lamp=lamp;
        }
        switchOn(){
            this.status=true;
            this.lamp.turnOn();
        }
        switchOff(){
            this.status=false;
            this.lamp.turnOff();
        }

    }
    let lamp= new Lamp();
    let button = new Switch();
     button.connect(lamp);
     button.switchOn();
     alert(lamp.status);
    button.switchOff();
    alert(lamp.status);
</script>
</body>
</html>