<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo Và Gọi Hàm</title>
</head>
<body>
<script>
    function processConfirm(answer) {
        let result = "";
        if (answer) {
            result = "Excellent. We'll play a nice game of chess.";
        } else {
            result = "Maybe later then.";
        }
        return result;
    }

    let confirmAnswer = confirm("Shall we play a game?");
    let theAnswer = processConfirm(confirmAnswer);
    alert(theAnswer);
</script>
</body>
</html>