<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xây Dựng Mô Phỏng Hoạt Động Của Đèn Pin</title>
</head>
<body>
<script>
    class Batery {
        constructor(engery) {
            this.engery = engery;
        }

        setEngery(engery) {
            this.engery = engery;
        }

        getEngery() {
            return this.engery;
        }

        deascreaseEngery() {
            this.engery--;
        }
    }

    class FlashLamp {
        constructor(status, batery) {
            this.status = status;
            this.batery = batery;
        }

        setBatery(batery) {
            this.batery = batery;
        }

        getBateryInfo() {
            return this.batery.getEngery();
        }

        light() {
            if (this.status) {
                alert ("Lighting");
            } else {
                alert ("Not lighting");
            }
        }
        turnOn() {
            if (this.batery.engery > 0) {
                this.status = true;
                this.batery.deascreaseEngery();
            } else {
                alert ("Đã hết pin");
            }
        }
        turnOff() {
            this.status = false;
        }
    }
    let batery = new Batery(10);
    let fashLamp = new FlashLamp(true,batery);

    fashLamp.getBateryInfo();
    fashLamp.light();

    alert("Turn On");
    fashLamp.turnOn();
    fashLamp.light();
    alert(fashLamp.getBateryInfo());

    alert("Turn Off");
    fashLamp.turnOff();
    fashLamp.light();
    alert(fashLamp.getBateryInfo());
    <!-- Chưa được -->
</script>
</body>
</html>