<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vẽ Hình Tròn Với Bán Kính Ngẫu Nhiên</title>
</head>
<body>
<canvas id="myCanvas" width="1368px" height="768px" style="border:1px solid #d3d3d3;">
</body>
<script>
    function Circle(x, y, radius){
        this.x = x;
        this.y = y;
        this.radius = radius;
    }
    function createCircle(){
        var ctx = document.getElementById("myCanvas").getContext("2d");
        var radius = Math.floor(Math.random() * 80);
        var circle= new Circle(500, 500, radius);
        ctx.beginPath();
        ctx.arc(circle.x, circle.y, circle.radius, 0, 2 * Math.PI);
        ctx.fill();
    }

    createCircle();
</script>
</html>