<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vẽ Nhiều Hình Tròn</title>
</head>
<body>
<canvas id="myCanvas" width="1368px" height="768px" style="border:1px solid #d3d3d3;">
</body>
<script>
    function Circle(x, y, radius){
        this.x = x;
        this.y = y;
        this.radius = radius;
    }

    function getRandomHex(){
        return Math.floor(Math.random()*255);
    }

    function getRandomColor(){
        var red = getRandomHex();
        var green = getRandomHex();
        var blue = getRandomHex();
        return "rgb(" + red + "," + blue + "," + green +")";
    }

    function createCircle(){
        var ctx = document.getElementById("myCanvas").getContext("2d");
        var radius = Math.floor(Math.random() * 80);
        var color = getRandomColor();
        var x = Math.random() * window.innerWidth;
        var y = Math.random() * window.innerHeight;
        var circle= new Circle(x, y, radius);
        ctx.beginPath();
        ctx.arc(circle.x, circle.y, circle.radius, 0, 2 * Math.PI);
        ctx.fillStyle = color;
        ctx.fill();
    }

    function createMultipleCircle(){
        for(var i = 0; i < 30; i++){
            createCircle();
        }
    }

    createMultipleCircle();
</script>
</html>