<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tìm Tên Tương Ứng</title>
</head>
<body>
<script>
    let nameStar = ["Polaris", "Aldebaran", " Deneb", "Vega", "Altair", "Dubhe", "Regulus"];
    let star = ["Ursa Minor", "Tarurus", "Cygnus", "Lyra", "Aquila", "Ursa Major", "Leo"];
    let findStar = prompt("Nhập Tên Ngôi Sao:");
    let count = 0;

    function find() {
        for (let i = 0; i < nameStar.length; i++) {
            if (findStar === nameStar[i]) {
                alert(star[i]);
            }
            if (findStar !== nameStar[i]) {
                count++;
            }
            if (count === nameStar.length) {
                alert("Nhập lại")
            }
        }
    }
    find();
</script>
</body>
</html>