<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xây Dựng Lớp Thí Sinh</title>
</head>
<body>
<script>
    class ThiSinh {
        constructor(maSo, ten, tuoi, diemToan, diemVan, diemAnh) {
            this.maSo = maSo;
            this.ten = ten;
            this.tuoi = tuoi;
            this.diemToan = diemToan;
            this.diemVan = diemVan;
            this.diemAnh = diemAnh;
            this.tongDiem = diemAnh + diemToan + diemVan;
        }

        xemThongTin() {
            if ((this.tongDiem) > 15) {
                document.write("Tên: " + this.ten + "<br> " + "Mã Số: " + this.maSo + "<br>" + "Tuổi: " + this.tuoi + "<br>" + "Điểm Toán: " + this.diemToan + "<br>" + "Điểm Văn: " + this.diemVan + "<br>" + "Điểm Anh: " + this.diemAnh + "<br>" + "<br>");
            } else {
                alert("Thí Sinh Này Không Đủ 15 điểm");
            }
        }
    }

    let count = 0;
    let number = parseInt(prompt("Nhập Số lượng thí sinh:"));
    for (let i = 0; i < number; i++) {
        let thiSinh = new ThiSinh(Math.round(Math.random() * 100), ("Nguyễn Văn A" + i), 20, Math.round(Math.random() * 10),Math.round(Math.random() * 10),Math.round(Math.random() * 10));
        if (thiSinh.tongDiem > 15) {
            thiSinh.xemThongTin();
            count++;
        }
    }
    document.write("Số Thí Sinh trên 15 điểm: " + count + "<br>");

</script>
</body>
</html>