<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xây Dựng Chương Trình Quản Lý Danh Sách Sinh Viên</title>
</head>
<body>
<script>
    class Student {
        constructor(id, fullName, birthDay, gender, className, course) {
            this.id = id;
            this.fullName = fullName;
            this.birthDay = birthDay;
            this.gender = gender;
            this.className = className;
            this.course = course;
        }

        getId() {
            return this.id;
        }

        setId() {
            this.id = id;
        }

        getFullName() {
            return this.fullName;
        }

        setFullName() {
            this.fullName = fullName;
        }

        getBirthDay() {
            return this.birthDay;
        }

        setBirthDay() {
            this.birthDay = birthDay;
        }

        getGender() {
            return this.gender;
        }

        setGender() {
            this.gender = gender;
        }

        getClassName() {
            return this.className;
        }

        setClassName() {
            this.className = className;
        }

        getCourse() {
            return this.course;
        }

        setCourse() {
            this.course = course;
        }
        getInfo(){
            let string = "Mã Số SV: " + this.getId() + "Họ Và Tên: " + this.getFullName() +
                "Ngày Sinh: " + this.getBirthDay() + "Giới Tính: " + this.getGender() +
                "Tên Lớp: " + this.getClassName() + "Khóa Học: " + this.getCourse();
            return string;
        }
    }

    let listStudent = [];
    let count = 0;
    function  menu() {
        let chose= prompt("1. Add New Student\n" +
            "2.Show");
        switch (chose) {
            case "1" : addNewStudent();
                break;
            case "2": show();
                break;
            default: menu();
        }
    }
    menu();
    function addNewStudent() {
        let id = prompt("Nhập Mã Số Sinh Viên: ");
        let fullName = prompt("Nhập Họ và Tên Sinh Viên:");
        let birthDay = prompt("Nhập Ngày Sinh Của Sinh Viên:");
        let gender = prompt("Nhập Giới Tính Sinh Viên:");
        let className = prompt("Nhập Tên Lớp:");
        let course = prompt("Nhập Khóa Học:");

        let student = new Student(id,fullName,birthDay,gender,className,course);
        listStudent.push(student);
        menu();
    }
    function show() {
        for (let i = 0; i < listStudent.length;i++){
           string += (i+1) + " ." + listStudent[i].getInfo() + "\n";
        }
        alert (string);
    }
    function removeId() {
        let inputId = prompt("Nhập Mã Sinh Viên Cần Xóa");
        if(inputId === this.id) {
            listStudent.remove();
        }
    }

</script>
</body>
</html>