<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai2NHungJavaScript</title>
    <script src="xin-chao.js"></script>
</head>
<body>
<h>Bài1</h> <br>
<button type="button" onclick="alert('Xin chào!');">Click Me!</button><br><br>
<h>Bài2</h>
<button type="button" onclick="showMessage();">Click Me!</button>
<script>
    function showMessage(){
        alert('Xin chào!');
    }
</script><br><br>
<h>Bài3</h>
<button type="button" onclick="showMessage();">Click Me!</button>
<script src="xin-chao.js"></script>
</body>
</html>