<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hàm Kiểm Tra Số Nguyên</title>
</head>
<body>
<script>
    let i = 2;
    let snt = 2;

    function kiemTraSoNguyenTo(number) {
        for (i; i <= Math.sqrt(number); i++) {
            if (number % i == 0) {
                return false;
            }
        }
        return true;
    }

    <!-- snt là số Cầm Kiểm Tra -->
    for (snt; snt < 10000; snt++) {
        if (kiemTraSoNguyenTo(snt)) {
            document.write(snt + "<br>");
        }
    }
</script>
</body>
</html>