<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kiểm Tra Từ Đối Xứng</title>
</head>
<body>
<script>
    let string = "123454321";
    let result;
    doiXung();

    function doiXung() {
        for (let i = 0; i < string.length / 2; i++) {
            console.log(1);
            if (string[i] !== string[string.length - 1 - i]) {
                result = false;
                break;
            } else {
                result = true;
            }
        }
        if (result) {
            alert("Đối xứng nhau");
        } else {
            alert("Không Đối Xứng");
        }
    }

</script>
</body>
</html>