<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let string ='123321';
    alert(kiemTraTuDoiXungDungDeQuy(string));
    function kiemTraTuDoiXungDungDeQuy(st) {
        let first=0;
        let last=st.length-1;
        if(first>=last) {
            return true;
        }
        else if(st[first]!== st[last]){
            return false;
        }
        else{
            return kiemTraTuDoiXungDungDeQuy(st.slice(1,st.length-1))
        }
    }
</script>
</body>
</html>
