<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai1TaoFormDonGian</title>
</head>
<body>
<h3> SỞ THÍCH CỦA BẠN </h3>
<form>
    <label> Họ và tên</label>
    <input type="textbox" name="yourname" style="margin-bottom: 30px"/><br>
    <lable> Email</lable>
    <input type="textbox" name="email"style="margin-left: 25px"/>
    <p>Sở thích</p>
    <p style="color: red">
        <label><input type="checkbox" name="hobby" value="sport" style="margin-right: 5px"/>Thể Thao
            <label><input type="checkbox" name="hobby" value="Music" style="margin-right: 15px"/>Âm nhạc
                <label><input type="checkbox" name="hobby" value="Read Book"/>Đọc Sách
                    <lable><br>
                        <label><input type="checkbox" name="hobby" value="Surf Web"/>Lướt Web
                            <label><input type="checkbox" name="hobby" value="game"/>Play Game
                                <label><input type="checkbox" name="hobby" value="Film"/>Điện Ảnh<label><br>
                                    <label><input type="checkbox" name="hobby" value="Travel"/>Du lịch<label><br>
    </p>
    <input type="submit" value="Gởi Thông Tin"/>
    <input type="reset" value="Nhập lại"/>
</form>
</body>
</html>