<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai3TaoFormLaySurveyKhachHang</title>
</head>
<body>
<h2>Market Research Survey</h2>
<p style="margin: -10px"></p>
<h6>Please take a few moments to complete this satisfaction survey.</h6><hr>
<label><strong>What is your age range?</strong></label><br>
<select name="age">
    <option>18 - 24</option>
    <option>25 - 34</option>
    <option>35 - 50</option>
    <option>50+</option>
</select><br><br>
<label><strong>What is your yearly income range?</strong></label><br>
<select name="cost">
    <option>$0 - $25,000</option>
    <option>$25,001 - $50,000</option>
    <option>$50,001 - $100,000</option>
    <option>$100,000+</option>
</select><br><br>
<label><strong>Gender Identity</strong></label><br>
<label><input name="Gender" value="giới tính nam" type="radio" checked\>Male</label><br>
<label><input name="Gender" value="giới tính nữ" type="radio">FeMale</label><br>
<label><input name="Gender" value="Không biết" type="radio">Nonbinary </label><br>
<label><input name="Gender" value="Khác" type="radio">Other</label><br>
<input type="text" name="other" style="margin-left: 20px"><br><br>
<label><strong>Which of the following products have your purchased in the last 2 months. Please check all that apply.</strong></label><br>
<label><input name="product" value="sản phẩm 1" type="checkbox">Product 1 </label><br>
<label><input name="product" value="sản phẩm 2" type="checkbox">Product 2 </label><br>
<label><input name="product" value="sản phẩm 3" type="checkbox">Product 3 </label><br><br>
<label><strong>How often would you use our new product?</strong></label><br>
<label><input name="often" value="Hàng ngày" type="radio">Daily</label><br>
<label><input name="often" value="Hàng tuần" type="radio">Weekly</label><br>
<label><input name="often" value="Hàng tháng" type="radio">Monthly</label><br><br>
<label><strong>What would you pay for the new product?</strong></label><br>
<p>
    $ <input type="text"> <Strong>.</Strong> <input type="text"><br></p>
<p style="margin-left: 15px">Dollar<label style="margin-left: 150px">Cents</label></p>
</body>
</html>