<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai3TaoFormDangkyNguoiDung</title>
</head>
<body>
<label><strong>Họ và Tên:</strong></label><br>
<input type="text" name="Full Name"><br><br>
<label><strong>Email:</strong></label><br>
<input type="text" name="Email"><br><br>
<label><strong>Số điện thoại:</strong></label><br>
<input type="text" name="Phone"><br><br>
<label><strong>Giới Tính:</strong></label><br>
<label><input type="radio" name="Gender" value="Giới tính">Nam</label>
<label><input type="radio" name="Gender" value="Giới tính">Nữ</label>
</body>
</html>