<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai4TaoBAngDonGian</title>
</head>
<body>
<h3 style="margin-left: 50px"> THỜI KHÓA BIỂU T0809I </h3>
<table style="font-family: arial, sans-serif;border-collapse: collapse;">
    <tr style="background: yellow">
        <th style=" border: 1px solid #dddddd;text-align: center;padding: 8px;">Thứ 3</th>
        <th style=" border: 1px solid #dddddd;text-align: center;padding: 8px;">Thứ 5</th>
        <th style=" border: 1px solid #dddddd;text-align: center;padding: 8px;">Thứ 7</th>
    </tr>
    <tr>
        <td style=" border: 1px solid #dddddd;text-align: left;padding: 8px;">CF - T1,L1</td>
        <td style=" border: 1px solid #dddddd;text-align: left;padding: 8px;">CF - T2,L2</td>
        <td style=" border: 1px solid #dddddd;text-align: left;padding: 8px;">CF - T3,L3</td>
    </tr>
    <tr>
        <td style=" border: 1px solid #dddddd;text-align: left;padding: 8px;">CF - T4,L4</td>
        <td style=" border: 1px solid #dddddd;text-align: left;padding: 8px;">CF - Written Test</td>
        <td style=" border: 1px solid #dddddd;text-align: left;padding: 8px;">C - T1,L1</td>
    </tr>

</table>
<style>
    table, td, th {
        border: 1px solid black;width: 600px;border-collapse: collapse; text-align: center;
    }
    table{
        width: 700px;

    }

</style>

<div style="width: 700px">
    <h1 style="color: blue; margin-left: 150px">THỜI KHÓA BIỂU</h1>

    <div style="float: left">
        <p style="margin-top: 0px"> Lớp: T0908I </p>
        <p>Ngày học: Thứ 3, 5, 7</p>
        <p> Giáo viên: Khoa NV</p>
    </div>
    <div>
        <p style="text-align: right">Thời gian học: 13h30 - 17h30</p>
        <p style="text-align: right">Phòng Học: Class 3 / Lab 3</p>
    </div>
    <br>

    <!-- Để Thời gian và phòng học qua bên phải-->
    <table>
        <tr style="background: yellow">
            <th colspan="3" style="background: white;"></th>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <th style="background: orange">Tuần</th>
            <th style="background: orange">Ngày bắt đầu</th>
            <th style="background: orange">Ngày kết thúc</th>
            <th colspan="3" style="background: orange">Môn Học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1,L1</td>
            <td>CF - T2,L2</td>
            <td>CF - T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF - T4,L4</td>
            <td>CF - Written Test</td>
            <td>C - T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!-- Làm nhưng chưa hiểu: padding; solid..
        => padding là khoảng cách giữa nội dung và khung; solid: là đường viền, margin là khoảng cách giữa 2 khung với nhau-->
    </table>
</div>

</body>
</html>