<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai5TaoBangNangCao</title>
    <style>
        table{padding: 20px;background:  orange;width: 400px;height:400px}
        td{width: 40px;height:40px;}
    </style>
</head>
<body>
<table>
<tr>
    <th></th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
</tr>
    <tr>
        <td><strong>A</strong></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
    </tr>
    <tr>
        <td><strong>B</strong></td>>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
    </tr>
    <tr>
        <td><strong>C</strong></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
    </tr>
    <tr>
        <td><strong>D</strong></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
    </tr>
    <tr>
        <td><strong>E</strong></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
    </tr>
    <tr>
        <td><strong>F</strong></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
    </tr>
    <tr>
        <td><strong>G</strong></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
    </tr>
    <tr>
        <td><strong>H</strong></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
    </tr>
</table>
</body>
</html>