<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch Vạn Niên</title>
    <style>
        th{text-align: center;color:#dddddd;padding:10px;}
        td{text-align: center;border: 1px solid #5f6062; }
        tr{border-collapse: collapse}
        table{padding: 20px;border-collapse: collapse }
        .bdnone{border: none;}
        .yellow{background: yellow;}
        .red{background: red;}
        .blue{background: blue;}
    </style>
</head>
<body>
<h2 style="margin-left: 140px; color: blue">Tháng 10 - October</h2>
<table border="2px" style="border-color: white">
    <tr>
    <th class="red">C.Nhật</th>
    <th class="yellow">Thứ 2</th>
    <th class="yellow">Thứ 3</th>
    <th class="yellow">Thứ 4</th>
    <th class="yellow">Thứ 5</th>
    <th class="yellow">Thứ 6</th>
    <th class="blue">Thứ 7</th>
    </tr>
    <tr>
        <td class="bdnone" style="color: red;border: none;">Sun</td>
        <td class="bdnone">Mon</td>
        <td class="bdnone">Tue</td>
        <td class="bdnone">Wed</td>
        <td class="bdnone">Thu</td>
        <td class="bdnone">Fri</td>
        <td class="bdnone" style="color: blue">Sat</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td style="color: blue">3<sub  style="color: black">15</sub></td>
    </tr>
    <tr>
        <td style="color: red">4<sub style="color: black">16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>20</sub></td>
        <td style="color: blue">10<sub  style="color: black">22</sub></td>
    </tr>
    <tr>
        <td style="color: red">11<sub  style="color: black">23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td style="color: blue">17<sub  style="color: black">29</sub></td>
    </tr>
    <tr>
        <td style="color: red">18<sub  style="color: black">1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td style="color: blue">24<sub style="color: black">7</sub></td>
    </tr>
<tr>
        <td style="color: red">25<sub  style="color: black">8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td style="color: blue">31<sub style="color: black">14</sub></td>
    </tr>

</table>
</body>
</html>