<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vòng Lặp Lồng Nhau For</title>
</head>
<body>
<script>
    let sout;
    sout = "<table border='1' width='300' cellspacing='0' cellpadding='3' style='text-align: center'>"
    for (i = 1; i <= 10; i++) {
        for (j = 2; j <= 10; j++) {
            sout = sout + "<td>" + i * j + "</td>";
        }
        sout = sout + "</tr>";
    }
    sout = sout + "</table>";
    document.write(sout);
</script>
</body>
</html>