<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sử Dụng Vòng Lặp Lồng Nhau While</title>
</head>
<body>
<script language="javascript">
    let sout, i, j;
    sout = "<table border='1' width='300' cellspacing='0' cellpadding='3' style='text-align: center'>";
    i = j = 1;
    while (i <= 10) {
        sout = sout + "<tr>";
        while (j <= 10) {
            sout = sout + "<td>" + i*j + "</td>";
            j++;
        }
        sout = sout + "</tr>";
        j = 1;
        i++;
    }
    sout = sout + "</table>";
    document.write(sout);
</script>
</body>
</html>