<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bai2SuDungHTML</title>
</head>
<body>
    <ul>
        <strong><li>Việt Nam</li></strong>
            <ol>
                <li>Hà Nội</li>
                <li>Sài Gòn</li>
                <li>Huế</li>
                <li>Đà Nẵng</li>
            </ol>
        <strong><li>Hoa Kỳ</li></strong>
            <ol>
                <li>New York</li>
                <li>Los Angeles</li>
                <li>Chicago</li>
                <li>Houston</li>
            </ol>
        <strong><li>Trung Quốc</li></strong>
            <ol>
                <li>Beijing</li>
                <li>Chongqing</li>
                <li>Sanghai</li>
                <li>Tianjin</li>
            </ol>
    </ul>
</body>
</html>