<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bai3TaoTrangCVCaNhan</title>
</head>
<body>
<h1>CV Cá Nhân</h1>
<ul>
    <li>Họ và tên:       Nguyễn Văn A</li>
    <li>Địa chỉ:         193 Nguyễn Lương Bằng, Quận Liên Chiểu, TP Đà Nẵng</li>
    <li>Số điện thoại:   0905.999.999</li>
    <li>Email:           nguyenvana@gmail.com</li>
    <li>Ảnh:
        <p>
            <img src="Picture/1.jpg" alt="Ảnh Nguyễn Văn A" height="453" width="680"/>
        </p></li>
    <li>Học Vấn:         Đại Học Sư Phạm Đà Nẵng</li>
    <li>Bằng cấp:        Bằng Giỏi chuyên ngành Đia lý Tài Nguyên Môi Trường</li>
    <li>Kỹ năng:         <ul>
                         <li>Thực hiện khóa luận GIS</li>
                         <li>Tham Gia nghiên cứu khoa học Toàn Quốc 2016</li>
                         <li>Tin Học Văn Phòng Cơ bản</li>
                         <li>Chứng chỉ Tiếng Anh đầu ra theo khung B</li>
    </ul></li>
    <li>Kinh nghiệm:     1 năm</li>
    <li>Định hướng phát triển bản thân: Đổi ngành đổi nghề :D </li>
</ul>
</body>
</html>