<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BaiTapThemHTMLTable</title>
    <style>
        table, td, th{border-collapse: collapse; border: 1px solid black; padding: 10px;margin-left: 10px}
    </style>
</head>
<body>
<div style="background: #e5f0be; width: 310px;height: 220px;margin-left: 10px">
<h4 style="margin-left: 60px"><i>A test table with merged cells</i></h4>
<table style="text-align: center">
    <tr>
        <th rowspan="2"></th>
        <th colspan="2">Average</th>
        <th rowspan="2">Red eyes</th>
    </tr>
    <tr>
        <th>height</th>
        <th>weight</th>
    </tr>
    <tr>
        <th>Males</th>
        <td>1.9</td>
        <td>0.003</td>
        <td>40%</td>
    </tr>
    <tr>
        <th>Females</th>
        <td>1.7</td>
        <td>0.002</td>
        <td>43%</td>
    </tr>
</div>
</table>
</body>
</html>