<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BaiTap4HTMLForm</title>
</head>
<body>
<div style="background:#ff7e54;width: 350px;height: 350px">
<form>
    <div style="background: lemonchiffon;text-align: center"><h1 style="color: blue">ĐĂNG KÝ HỌC VIÊN</h1></div>
    <label>Họ và Tên</label>
    <input type="text" style="margin-bottom: 10px; margin-left: 4px"><br>
    <label>Ngày sinh</label>
    <input type="text"style="margin-bottom: 10px;margin-left: 6px;"><br>
    <label>Giới Tính</label>
    <label><input type="radio" name="Gender"style="margin-bottom: 10px">Nam</label>
    <label><input type="radio" name="Gender"style="margin-bottom: 10px">Nữ</label><br>
    <div style="margin-bottom: -10px"><label>Địa Chỉ</label>
        <textarea cols="25" rows="4" style="margin-left: 21px;"></textarea></div><br>
    <label>Lớp</label>
    <select style="margin-bottom: 10px;margin-left: 46px">
        <option>Java</option>
        <option>Javascript</option>
        <option>PHP</option>
        <option>C++</option>
    </select><br>
    <label>Email</label>
    <input type="text" style="margin-left: 34px;margin-bottom: 10px;" ><br>
    <label>Điện Thoại</label>
    <input type="text" style="margin-bottom: 20px"><br>
    <label><input type="submit" value="Đăng Ký" style="margin-left: 100px"></label>
    <label><input type="reset" value="Nhập Lại"></label>
</form>
</div>
</body>
</html>