<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sự Kiện Chuột</title>
</head>
<body>

<form>
    <img id="myImage" src="ball.jpg"/>
    <p>Click button below to move the image to right</p>
    <input type="button" value="Click Me" onclick="moveRight()"/>
    <input type="button" value="Click You" onclick="moveLeft()">
</form>
<script>
    let imgObj = null;
    imgObj = document.getElementById('myImage');
    function init() {
        imgObj = document.getElementById('myImage');
        imgObj.style.position = 'relative';
        imgObj.style.left = '0px';
    }
    function moveRight() {
        imgObj.style.left = parseInt(imgObj.style.left) + 100 + 'px';
    }
    function moveLeft() {
        imgObj.style.left = parseInt(imgObj.style.left) + -100 + 'px';
    }
    window.onload = init;
</script>
<!-- Chưa hiểu window.onload = init -->
</body>
</html>